###############################################################################
# emailToSend
###############################################################################
init.emailToSend=Email to send
init.emailToSend.default.BCC=Blind carbon copy
init.emailToSend.default.CC=Carbon copy
init.emailToSend.default.error=Error
init.emailToSend.default.from=From
init.emailToSend.default.parameters=Parameters
init.emailToSend.default.sendOn=Send on
init.emailToSend.default.subject=Subject
init.emailToSend.default.template=Template
init.emailToSend.default.to=To
init.emailToSend.default.tryingCount=Trying count

###############################################################################
# Report
###############################################################################
init.report=Report
init.report.default.username=Username
init.report.default.title=Title
init.report.default.separator=Separator
init.report.default.schemaTypeCode=Schema code Type
init.report.default.reportedMetadata=Reported metadata
init.report.default.columnsCount=Columns count
init.report.default.linesCount=Lines count

###############################################################################
# Facets
###############################################################################
init.facet.type=Type
init.facet.createModification=Creation/Modification date
###############################################################################
# SavedSearch
###############################################################################
init.savedSearch=Saved search
init.savedSearch.default.advancedSearch=Advanced search criteria
init.savedSearch.default.facetSelections=Facets
init.savedSearch.default.freeTextSearch=Search query
init.savedSearch.default.manualTokens=Tokens
init.savedSearch.default.public=Shared
init.savedSearch.default.schemaFilter=Format filter
init.savedSearch.default.searchType=Search type
init.savedSearch.default.sortField=Sort field
init.savedSearch.default.sortOrder=Sort order
init.savedSearch.default.user=User
###############################################################################
# Facet
###############################################################################
init.facet=Facet
init.facet.field=Field
init.facet.field.fieldValuesLabel=Labels for field values
init.facet.query=Query
init.facet.query.listQueries=Queries list
init.facet.default.facetType=Type
init.facet.default.orderResult=Result order
init.facet.default.fieldDatastoreCode=Field code
init.facet.default.order=Order
init.facet.default.pages=Page count
init.facet.default.elementPerPage=Elements per page
