###############################################################################
# emailToSend
###############################################################################
init.emailToSend=Courriel à envoyer
init.emailToSend.default.BCC=Champ BCC
init.emailToSend.default.CC=Champ CC
init.emailToSend.default.error=Erreur
init.emailToSend.default.from=De
init.emailToSend.default.parameters=Paramètres
init.emailToSend.default.sendOn=Date d'envoi
init.emailToSend.default.subject=Objet
init.emailToSend.default.template=Modèle
init.emailToSend.default.to=À
init.emailToSend.default.tryingCount=Nombre d''essai

###############################################################################
# Report
###############################################################################
init.report=Rapport
init.report.default.username=Nom d'utilisateur
init.report.default.title=Titre
init.report.default.separator=Type de séparateur
init.report.default.schemaTypeCode=Code du type de schéma
init.report.default.reportedMetadata=Métadonnée rapportée
init.report.default.columnsCount=Nombre de colonnes
init.report.default.linesCount=Nombre de lignes
###############################################################################
# Facet
###############################################################################
init.facet=Facette
init.facet.field=Champ
init.facet.field.fieldValuesLabel=Libellés des valeurs de champs
init.facet.query=Requête
init.facet.query.listQueries=Liste des requêtes
init.facet.default.facetType=Type
init.facet.default.orderResult=Ordre des résultats
init.facet.default.fieldDatastoreCode=Code de champs
init.facet.default.order=Ordre
init.facet.default.pages=Nombre de pages
init.facet.default.elementPerPage=Éléments par page
###############################################################################
# Facet Type
###############################################################################
FacetType.F=Champs
FacetType.Q=Requete
###############################################################################
# Facet Order
###############################################################################
FacetOrderType.A=Alphabétique
FacetOrderType.R=Importance

###############################################################################
# Facets
###############################################################################
init.facet.type=Type
init.facet.createModification=Création/Modification date
###############################################################################
# SavedSearch
###############################################################################
init.savedSearch=Recherche sauvegardée
init.savedSearch.default.advancedSearch=Critères de recherche avancée
init.savedSearch.default.facetSelections=Facettes
init.savedSearch.default.freeTextSearch=Critère de recherche
init.savedSearch.default.manualTokens=Jetons
init.savedSearch.default.public=Partagée
init.savedSearch.default.schemaFilter=Filtre sur le format
init.savedSearch.default.searchType=Type de recherche
init.savedSearch.default.sortField=Champs de tri
init.savedSearch.default.sortOrder=Ordre de tri
init.savedSearch.default.user=Utilisateur
