###############################################################################
# Folder
###############################################################################
init.folder.default.linearSize=Mesure Linéaire (cm)

###############################################################################
# Others
###############################################################################
init.userDocument.default.folder=Dossier
init.ddvVariablePeriod=Délais variables
init.variablePeriod888=Ouvert
init.variablePeriod999=Jusqu'à remplacement
init.folder.default.activeRetentionPeriodCode=Code du délai variable à l'état actif
init.folder.default.semiactiveRetentionPeriodCode=Code du délai variable à l'état semi-actif
init.containerRecord.default.capacity=Capacité (cm)
init.containerRecord.default.fillRatioEntered=Taux de remplissage saisi (%)
