###############################################################################
# Folder
###############################################################################
init.folder.default.linearSize=Linear size (cm)

###############################################################################
# Others
###############################################################################
init.userDocument.default.folder=Folder
init.ddvVariablePeriod=Variable periods
init.variablePeriod888=Open
init.variablePeriod999=Until replaced
init.folder.default.activeRetentionPeriodCode=Active variable period code
init.folder.default.semiactiveRetentionPeriodCode=Semi-active variable period code
init.containerRecord.default.capacity=Capacity (cm)
init.containerRecord.default.fillRatioEntered=Entered fill ratio (%)
