
dependencies {
    compile project(":constellio:data")
    runtime 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.apache.commons:commons-jexl3:3.0'
    compile 'org.json:json:20160810'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'
    compile 'com.rometools:rome-utils:1.11.0'
    compile "org.apache.poi:poi-ooxml:4.0.0"
    compile "org.apache.poi:poi:4.0.0"
    compile "org.apache.poi:poi-scratchpad:4.0.0"
    compile 'joda-time:joda-time:2.10'
    compile "org.imgscalr:imgscalr-lib:4.2"
    compile "com.twelvemonkeys.bom:bom:3.5"
    compile "com.twelvemonkeys.imageio:imageio-tiff:3.5"
    compile "com.twelvemonkeys.imageio:imageio-jpeg:3.5"
    compile "com.twelvemonkeys.imageio:imageio-bmp:3.5"
    compile "com.twelvemonkeys.imageio:imageio-pnm:3.5"
    compile "com.twelvemonkeys.imageio:imageio-psd:3.5"
    compile "com.twelvemonkeys.imageio:imageio-hdr:3.5"
    compile "com.twelvemonkeys.imageio:imageio-iff:3.5"
    compile "com.twelvemonkeys.imageio:imageio-pcx:3.5"
    compile "com.twelvemonkeys.imageio:imageio-pict:3.5"
    compile "com.twelvemonkeys.imageio:imageio-sgi:3.5"
    compile "com.twelvemonkeys.imageio:imageio-tga:3.5"
    compile "com.twelvemonkeys.imageio:imageio-icns:3.5"
    compile "com.twelvemonkeys.imageio:imageio-thumbsdb:3.5"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "com.mortennobel:java-image-scaling:0.8.6"
    compile "org.jsoup:jsoup:1.7.2"
    compile "com.cybozu.labs:langdetect:1.1-20120112"
    compile "com.google.code.gson:gson:1.7.2"
    compile "org.springframework:spring-context:3.1.2.RELEASE"

    compile files("../libs/simple-java-mail-5.2.1-SNAPSHOT.jar")
    compile files("../libs/msal4j-1.8.1.jar")
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

eclipse {
    project {
        name = 'Core Model'
    }
}

jar {
    baseName = 'core-model'
}
