dependencies {
    compile project(":constellio:data")
    compile "org.jsoup:jsoup:1.7.2"
    compile "com.cybozu.labs:langdetect:1.1-20120112"
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
    compile "com.google.code.gson:gson:1.7.2"
    compile "org.springframework:spring-context:3.1.2.RELEASE"
    compile "com.microsoft.azure:adal4j:1.3.0"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.26"
    compile "org.apache.commons:commons-jexl3:3.0"

    compile files("../libs/simple-java-mail-5.2.1-SNAPSHOT.jar")
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

eclipse {
    project {
        name = 'model'
        buildCommand 'compileJava'
    }
}

jar {
    baseName = 'core-model'
}
