
dependencies {
    compile project(":constellio:data")
    runtime 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.apache.commons:commons-jexl3:3.0'
    compile 'org.json:json:20160810'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.microsoft.azure:adal4j:1.3.0'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'
    compile 'com.rometools:rome-utils:1.11.0'
    compile "org.apache.poi:poi-ooxml:4.0.0"
    compile "org.apache.poi:poi:4.0.0"
    compile "org.apache.poi:poi-scratchpad:4.0.0"
    compile 'joda-time:joda-time:2.10'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

eclipse {
    project {
        name = 'model'
        buildCommand 'compileJava'
    }
}

jar {
    baseName = 'core-model'
}
