init.retentionRule.default.documentCopyRetentionRules=Copy Retention rule documents
init.retentionRule.default.defaultDocumentCopyRetentionRule=Default document copy retention rule
init.retentionRule.default.scope=Scope

init.containerRecord.default.identifier=Identifier
init.containerRecord.default.temporaryIdentifier=Temporary identifier

init.category.default.copyRetentionRulesOnDocumentTypes=Principal copies for documents
init.category.default.level=Level
init.decommissioningList.default.documents=Documents
init.decommissioningList.default.documentsReportContent=Document destruction certificate
init.decommissioningList.default.foldersReportContent=Folder destruction certificate
init.document.default.actualDepositDateEntered=Entered actual deposit date
init.document.default.actualDestructionDateEntered=Entered actual destruction date
init.document.default.actualTransferDateEntered=Entered actual transfer date
init.document.default.applicableCopyRule=Applicable copies
init.document.default.copyStatus=Copy status
init.document.default.inheritedRetentionRule=Inherited retention rule
init.document.default.mainCopyRule=Main copy rule

init.document.default.sameInactiveFateAsFolder=Same inactive fate as folder
init.document.default.sameSemiActiveFateAsFolder=Same semi-active fate as folder