init.retentionRule.default.documentCopyRetentionRules=Délais de conservation pour les documents
init.retentionRule.default.defaultDocumentCopyRetentionRule=Délai de conservation par défaut pour les documents
init.retentionRule.default.scope=Portée
init.retentionRule.default.principalDefaultDocumentCopyRetentionRule=Délai d'exemplaire principal par défaut pour les documents
init.retentionRule.default.secondaryDefaultDocumentCopyRetentionRule=Délai d'exemplaire secondaire par défaut pour les documents


init.containerRecord.default.identifier=No de contenant
init.containerRecord.default.temporaryIdentifier=No de boîte client

init.folder.default.borrowingType=Type d'emprunt
init.category.default.copyRetentionRulesOnDocumentTypes=Exemplaires des documents
init.category.default.level=Niveau dans l'arborescence
init.decommissioningList.default.documents=Documents
init.decommissioningList.default.documentsReportContent=Certificat de destruction des documents
init.decommissioningList.default.foldersReportContent=Certificat de destruction des dossiers
init.document.default.actualDepositDateEntered=Date de conservation actuelle entrée
init.document.default.actualDestructionDateEntered=Date de destruction actuelle entrée
init.document.default.actualTransferDateEntered=Date de transfert actuelle entrée
init.document.default.applicableCopyRule=Exemplaires applicables
init.document.default.copyStatus=Statut
init.document.default.inheritedRetentionRule=Règle de conservation héritée du dossier parent
init.document.default.mainCopyRule=Exemplaire

init.document.default.sameInactiveFateAsFolder=Même sort inactif que le dossier de rattachement
init.document.default.sameSemiActiveFateAsFolder=Même sort semi-actif que le dossier de rattachement