###############################################################################
# Classify in taxonomy
###############################################################################

tab.defaultValues=Valeurs par défaut
tab.mappings= Tables de concordance
tab.options= Options
tab.taxonomy= Classification basée sur un espace virtuel
tab.advanced= Avancé

init.actionParameters.classifyConnectorFolderDirectlyInThePlan=Classer directement dans le plan
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.actionAfterClassification=Action après la classification
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.folderMapping=Table de concordance des dossiers
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.documentMapping=Table de concordance des documents
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultOpenDate=Date d'ouverture
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultAdminUnit=Unité administrative
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultCategory=Catégorie
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultRetentionRule=Règle de conservation
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultCopyStatus=Statut d'exemplaire


init.actionParameters.classifyConnectorFolderInParentFolder=Classer dans un dossier parent
init.actionParameters.classifyConnectorFolderInParentFolder.actionAfterClassification=Action après la classification
init.actionParameters.classifyConnectorFolderInParentFolder.folderMapping=Table de concordance des dossiers
init.actionParameters.classifyConnectorFolderInParentFolder.documentMapping=Table de concordance des documents
init.actionParameters.classifyConnectorFolderInParentFolder.defaultOpenDate=Date d'ouverture
init.actionParameters.classifyConnectorFolderInParentFolder.defaultParentFolder=Dossier parent