###############################################################################
# Classify in taxonomy
###############################################################################

tab.defaultValues=Default values
tab.mappings= Mappings
tab.options= Action
tab.taxonomy= Classify based on a taxonomy
connectors.advanced= Advanced

init.actionParameters.classifyConnectorFolderDirectlyInThePlan=Classify directly in the plan
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.actionAfterClassification=Action after classification
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.folderMapping=Folder mapping
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.documentMapping=Document mapping
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultOpenDate=Open date
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultAdminUnit=Administrative unit
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultCategory=Category
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultRetentionRule=Retention rule
init.actionParameters.classifyConnectorFolderDirectlyInThePlan.defaultCopyStatus=Copy status


init.actionParameters.classifyConnectorFolderInParentFolder=Classify in a parent folder
init.actionParameters.classifyConnectorFolderInParentFolder.actionAfterClassification=Action after classification
init.actionParameters.classifyConnectorFolderInParentFolder.folderMapping=Folder mapping
init.actionParameters.classifyConnectorFolderInParentFolder.documentMapping=Document mapping
init.actionParameters.classifyConnectorFolderInParentFolder.defaultOpenDate=Open date
init.actionParameters.classifyConnectorFolderInParentFolder.defaultParentFolder=Parent folder


