CHECKSUM{{/data/X/X13/folder-zeFolderId.xml}} data/X/X13/folder-zeFolderId.xml
CHECKSUM{{/data/X/X13/folder-zeFolderId/document-theEmailId.xml}} data/X/X13/folder-zeFolderId/document-theEmailId.xml
CHECKSUM{{/data/X/X13/folder-zeFolderId/document-theEmailId-content-0.1.msg}} data/X/X13/folder-zeFolderId/document-theEmailId-content-0.1.msg
CHECKSUM{{/data/X/X13/folder-zeFolderId/document-theEmailId-content-0.1-wordDoc.docx}} data/X/X13/folder-zeFolderId/document-theEmailId-content-0.1-wordDoc.docx
CHECKSUM{{/data/X/X13/folder-zeFolderId/document-theEmailId-content-0.1-textDoc.txt}} data/X/X13/folder-zeFolderId/document-theEmailId-content-0.1-textDoc.txt
