CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId.xml}} data/category-X/category-X13/folder-zeFolderId.xml
CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId/document-theEmailId.xml}} data/category-X/category-X13/folder-zeFolderId/document-theEmailId.xml
CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId/document-theEmailId-content-0.1-wordDoc.docx}} data/category-X/category-X13/folder-zeFolderId/document-theEmailId-content-0.1-wordDoc.docx
CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId/document-theEmailId-content-0.1-textDoc.txt}} data/category-X/category-X13/folder-zeFolderId/document-theEmailId-content-0.1-textDoc.txt
CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId/document-theEmailId-content-0.1.msg}} data/category-X/category-X13/folder-zeFolderId/document-theEmailId-content-0.1.msg
