###############################################################################
# Email
###############################################################################
init.document.email=Email
init.document.email.emailTo=To
init.document.email.emailFrom=From
init.document.email.emailInNameOf=In name of
init.document.email.emailCCTo=CC
init.document.email.emailBCCTo=BCC
init.document.email.emailObject=Object
init.document.email.emailAttachmentsList=Attachments
init.document.email.emailSentOn=Sent on
init.document.email.emailReceivedOn=Received on
init.document.email.emailCompany=Society
init.document.email.emailContent=Email's content
#init.document.email.emailAuthor=Auteur
init.document.email.subjectToBroadcastRule=Subject to broadcast rule

init.document.email.content=File
init.document.email.folder=Folder
init.document.email.openingDate=Folder opening date
init.document.email.closingDate=Folder closing date
init.document.email.expectedTransferDate=Expected transfer date
init.document.email.actualTransferDate=Folder actual transfer date
init.document.email.actualDepositDate=Folder actual deposit date
init.document.email.retentionRule=Folder retention rule
init.document.email.category=Folder category
init.document.email.archivisticStatus=Archivistic status
init.document.email.expectedDepositDate=Expected deposit date
init.document.email.expectedDestructionDate=Expected destruction date
init.document.email.actualDestructionDate=Actual destruction date
init.document.email.author=Author
init.document.email.company=Company
init.document.email.subject=Subject
