###############################################################################
# Email
###############################################################################
init.document.email=Courriel
init.document.email.emailTo=À
init.document.email.emailFrom=De
init.document.email.emailInNameOf=De
init.document.email.emailCCTo=CC
init.document.email.emailBCCTo=CCI
init.document.email.emailObject=Objet
init.document.email.emailAttachmentsList=Liste des pièces jointes
init.document.email.emailSentOn=Date d'envoi
init.document.email.emailReceivedOn=Date de réception
init.document.email.emailCompany=Société
init.document.email.emailContent=Contenu du courriel
#init.document.email.emailAuthor=Auteur
init.document.email.subjectToBroadcastRule=Visé par le règlement sur la diffusion
init.document.email.content=Fichier
init.document.email.folder=Dossier
init.document.email.openingDate=Date d'ouverture du dossier
init.document.email.closingDate=Date de fermeture du dossier
init.document.email.expectedTransferDate=Date de transfert prévue du dossier
init.document.email.actualTransferDate=Date de transfert réelle du dossier
init.document.email.actualDepositDate=Date de versement réelle du dossier
init.document.email.retentionRule=Règle de conservation du dossier
init.document.email.category=Rubrique de classification du dossier
init.document.email.archivisticStatus=Statut archivistique du dossier
init.document.email.expectedDepositDate=Date de versement prévue du dossier
init.document.email.expectedDestructionDate=Date de destruction prévue du dossier
init.document.email.actualDestructionDate=Date de destruction réelle du dossier
init.document.email.author=Auteur
init.document.email.company=Organisation
init.document.email.subject=Sujet





