# constellio

./: .classpath  .gitignore  .project  LICENSE.LiLiQ-R+-1-1  LICENSE.LiLiQ-R+1-1  LICENSE.txt  README.md  build.gradle  build.gradle.ci  build.gradle.main  eclipse-preferences.epf  gradle.properties  gradle.properties.build  gradle.properties.main  gradle.properties.test  infinitest.filters  jarProject.template  keystore.jks  license-jspf.txt  license.txt  lombok.config  rules.checkstyle  settings.gradle  settings.gradle.main  suppressions.xml  tika-config.xml  version.txt
app/: .checkstyle  .classpath  .classpath.java8  .project  build.gradle
app/WebContent/: data.txt  test.html  test2.html  test3.html  test4.html
app/WebContent/VAADIN/themes/constellio/: Constellio.js  addons.scss  common.scss  constellio.scss  dashboard.scss  styles.css  styles.scss
app/WebContent/VAADIN/themes/constellio/bpmn/: bpmn-modeler.js  bpmn-navigated-viewer.js  bpmn-viewer.js  constellio-bpmn-modeler.js  constellio-bpmn-viewer.js  constellio-modeler.js  constellio-viewer.js
app/WebContent/VAADIN/themes/constellio/clipboard/: constellio-clipboard.js
app/WebContent/VAADIN/themes/constellio/d3js/: index.html  index2.html
app/WebContent/VAADIN/themes/constellio/images/: logo_eim_1217x184.pdn  logo_eim_texte_442x123.pdn
app/WebContent/VAADIN/themes/constellio/iviewer/: jquery.iviewer.css
app/WebContent/VAADIN/themes/constellio/nicetitle/: nicetitle.js
app/WebContent/VAADIN/themes/constellio/pdftron/: constellio-pdftron-standalone.js  constellio-pdftron.js  index.html
app/WebContent/VAADIN/themes/constellio/tiff.js/: tiff.js  tiff.min.js
app/WebContent/VAADIN/widgetsets/com.constellio.app.ui.application.widgetset.AppWidgetset/: 0A7C840A07CDA524681852AA4770280A.cache.js  0D84CDD03B90747851EF69EE3214A261.cache.js  0FFE5A2A0E56F993281859471DBA098D.cache.js  1561751CF306B4722844E42F1F27DB14.cache.js  191BF8F1194613CE0C537E2148B28704.cache.js  192703AB824D491D8EAC91081273DF5D.cache.js  1F8E9EAF86828A41705E4ACDA4F78F9F.cache.js  3B9807B6398F011791C7B61ACCA7A276.cache.js  3C0BBA7432318502A0A5E53EE3761E0A.cache.js  3E465530DDDAC012C65CEF84B87D2BE4.cache.js  40E903461C209B9A6B4CD156FB65D62F.cache.js  57003CB4F867C8D8F043D4343FE09C78.cache.js  721A30F257FB48FA580526CE0848BDDB.cache.js  781BA712F083F3CFA28E66B3B94B1076.cache.js  95EFDD488040C95D1473348A8246BC4E.cache.js  97DA0C587716DD663406C477DDF07792.cache.js  9D255F00D9B7789271B23B0B55E42DD5.cache.js  A155B410D01AD47118A8045F6E8F7584.cache.js  AB7744CC0A8AC143474C525047AED143.cache.js  AFF5C6809D027F85C0B9776C4FED2D07.cache.js  B0A79C2866943751D878E396665183EE.cache.js  D178B09F453FDB5F49CBEDED7DEDB1F8.cache.js  DA4032B4C98AA256EB3A1B90C285B1B5.cache.js  DA9B1158CF19D3C6E01CD1A0E0602123.cache.js  com.constellio.app.ui.application.widgetset.AppWidgetset.devmode.js  com.constellio.app.ui.application.widgetset.AppWidgetset.nocache.js  compilation-mappings.txt
app/WebContent/VAADIN/widgetsets_bck/com.constellio.app.ui.application.widgetset.AppWidgetset/: 85F3F2DCC170CBFC67D01FEF8BCE0310.cache.js
app/WebContent/WEB-INF/: schema.xml  sun-jaxws.xml  web.xml
app/WebContent/WEB-INF/classes/: log4j.properties  log4j2.xml
app/WebContent/WEB-INF/plugins/: README
app/WebContent/WEB-INF/pluginsManagement/: README
app/src/: AdministrativeUnitCleaner.java  log4j.properties  log4j2.xml
app/src/org/vaadin/easyuploads/: FileFactory.java  MultiFileUpload.java  MultiUpload.java  MultiUploadHandler.java  SpaceLimitException.java
data/: .checkstyle  .project  build.gradle  rules.checkstyle
data/src/: log4j.properties
model/: .project  build.gradle  license.txt  rules.checkstyle
sdk/: .classpath  .project  README.md  build.gradle  gradle-app.setting  infinitest.filters  log4j.properties  log4j2.xml  sdk.properties  sdk.properties.all  sdk.properties.ci  sdk.properties.cloud  sdk.properties.default  sdk.properties.integration  sdk.properties.load  sdk.properties.plugins  sdk.properties.release  sdk.properties.single  sdk.properties.standalone  sdk.properties.tenant2  sdkpasswords.properties  settings-input.xml  settings-output.xml  settings-types-output.xml  sql.server.properties.default
sdk/doc/: rmSetupRecords.xls
sdk/sdk-resources/: applicationContext.xml  jetty-logging.properties  log4j.properties  repository.properties
sdk/sdk-resources/com/constellio/dev/: VaultMigrationAcceptTest-verificationOK.txt
sdk/src/: AAATest.java  AdministrativeUnitCleanerAcceptanceTest.java  AppSchemasServicesAcceptanceTest.java  CollectionInfosSIPWriterAcceptanceTest.java  FixingIds.java  HttpURLFetchingServiceAcceptTest.java  SchemasTest.java  StartApplicationMain.java  StartApplicationMainWithBenchmarkService.java
sdk/src/com/constellio/dev/: AdministrativeUnitCleaner.java  AdministrativeUnitCleanerAcceptanceTest.java  ConstellioLanguageTableIO.java  ConvertConstellioLanguageTable.java  ConvertConstellioToArabic.java  CustomScriptMain.java  DeleteAllAuthorizationsMain.java  DeleteAllDocumentTypesScript.java  DeleteAllUserCredentialsExceptAdminMain.java  DeleteFoldersScript.java  DevUtils.java  ExecuteSPEQueries.java  ExtractDocumentTypeCodes.java  ExtractImportationLogsScript.java  MemoryReportSplitter.java  MigrateToZookeeper.java  ModificationDatesScriptAcceptTest.java  ModifyLegacyIdScript.java  ModifyUSRaspectNumFormulairenumFormulaireToDoubleDataType.java  ReadConstellioLanguageTable.java  ReadConstellioLanguageTableMain.java  RunMe.java  ScriptExemple.java  TrimSchemasAcceptTest.java  UpdateFoldersActualDestructionDateScript.java  VaultMigrationAcceptTest.java  VaultMigrationScript.java  WriteConstellioLanguageTable.java  WriteConstellioLanguageTableMain.java
sdk/src/com/constellio/sdk/: ExportToJSonFiles.java  FakeEncryptionServices.java  SDKPasswords.java  SDKScriptUtils.java  StartConstellioDevMain.java  StartDemoRMConstellioAcceptTest.java
sdk/src/demo/: ClearDataMain.java  DemoInitScript.java  DemoUtils.java  StartDemoMain.java  StartDemoWithSaveStateMain.java
sdk/src/demo/scripts/: Demo_feb_2015.java
(+9620 files in other folders)
