plugins {
    id "fi.jasoft.plugin.vaadin" version '1.1.11' apply false
    id "org.sonarqube" version "2.2" apply false
}

apply plugin: 'war'
apply plugin: 'application'

defaultTasks 'clean', 'compileJava'

subprojects {
    ext {
        version_mime = "0.7.2"
    }

    configurations.all {
        resolutionStrategy {
            force "javax.validation:validation-api:1.0.0.GA"
            force "org.apache.james:apache-mime4j:${version_mime}"
        }
    }

    dependencies {
        testCompile 'nl.jqno.equalsverifier:equalsverifier:1.4.1'
        testCompile 'org.jacoco:org.jacoco.agent:0.7.5+'
        testCompile 'org.jacoco:org.jacoco.ant:0.7.5+'

        compile "com.cybozu.labs:langdetect:1.1-20120112"
        compile "com.eaio.uuid:uuid:3.2"
        compile "org.jdom:jdom:2.0.2"
        compile "org.apache.poi:poi-ooxml:3.12"
        compile "org.apache.poi:poi:3.12"
        compile "org.eclipse.jetty.aggregate:jetty-all-server:8.1.10.v20130312"
        compile "org.slf4j:slf4j-log4j12:1.7.7"
        compile "org.slf4j:slf4j-api:1.7.7"
        compile "jspf:jspf.core:1.0.0"
        compile "commons-io:commons-io:2.4"
        compile "org.apache.solr:solr-solrj:6.5.0"
        compile "org.apache.solr:solr-core:6.5.0"
        compile "org.apache.commons:commons-lang3:3.4"
        compile "org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.2.Final"
        compile "commons-logging:commons-logging:1.1.3"
        compile "org.apache.tika:tika-core:1.11"
        compile "org.apache.tika:tika-parsers:1.11"
        compile "org.databene:contiperf:2.2.0"
        compile "commons-httpclient:commons-httpclient:3.1"
        compile "org.seleniumhq.selenium.fluent:fluent-selenium:1.14.5"
        compile "org.apache.curator:curator-framework:2.7.0"
        compile "org.apache.curator:curator-recipes:2.7.0"
        compile "org.apache.curator:curator-client:2.7.0"
        compile "org.apache.curator:curator-test:2.7.0"
        compile "commons-beanutils:commons-beanutils:1.9.2"
        compile "javax.servlet.jsp:jsp-api:2.2"
        compile "com.auxilii.msgparser:msgparser-1.12"
        compile "com.sun.messaging.mq:jaxm-api:4.4.1"
        compile "org.apache.ignite:ignite-core:2.0.0"
        compile "org.apache.ignite:ignite-indexing:2.0.0"
        compile "org.apache.kafka:kafka-clients:0.11.0.0"
        compile "com.google.code.gson:gson:2.8.1"

        compile group: 'org.camunda.bpm.model', name: 'camunda-bpmn-model', version: '7.7.0'
    }

    configurations {
        compile.exclude module: "asm-debug-all"
        compile.exclude module: "org.objectweb.asm"
    }

    jar {
        version = '7.3.42'
    }
}

war {
    baseName = "constellio"
    version = "7.3.42"

    webInf {
        from("resources_i18n/") {
            into("resources_i18n")
        }
        from("reportsRecource/") {
            into("resources/reports")
        }
    }

    if (findProject(":constellio-plugins") != null) {
        def updatePlugins = [":constellio-plugins:plugin001", ":constellio-plugins:plugin002", ":constellio-plugins:plugin003", ":constellio-plugins:plugin004",
                             ":constellio-plugins:plugin005", ":constellio-plugins:plugin006", ":constellio-plugins:plugin007", ":constellio-plugins:plugin008",
                             ":constellio-plugins:plugin009", ":constellio-plugins:plugin010", ":constellio-plugins:plugin012", ":constellio-plugins:plugin015",
                             ":constellio-plugins:plugin016", ":constellio-plugins:plugin017", ":constellio-plugins:plugin018", ":constellio-plugins:plugin019",
                             ":constellio-plugins:plugin020", ":constellio-plugins:plugin027"]
        def installPlugins = [":constellio-plugins:plugin023", ":constellio-plugins:plugin025"]

        from(files(updatePlugins.collect { project(it).jar.outputs.files })) {
            into "plugins-to-update"
        }

        from(files(installPlugins.collect { project(it).jar.outputs.files })) {
            into "plugins-to-install"
        }
    }

    webAppDirName = "app/WebContent"
}

dependencies {
    compile project(":constellio:data")
    compile project(":constellio:model")
    compile project(":constellio:app")
}

eclipse {
    project {
        name = 'Constellio'
        buildCommand 'compileJava'
    }
}

mainClassName = 'com.constellio.app.start.MainConstellio'
