org.gradle.jvmargs=-Dfile.encoding=utf-8 -Xms512m -Xmx2048m -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:ParallelGCThreads=8 -XX:+UseConcMarkSweepGC
org.gradle.daemon=true
systemProp.file.encoding=utf-8
