org.gradle.jvmargs=-Dfile.encoding=utf-8 -Xms512m -Xmx2048m -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:ParallelGCThreads=8 -XX:+UseConcMarkSweepGC
org.gradle.daemon=true
systemProp.file.encoding=utf-8
systemProp.sonar.host.url=http://167.114.79.165:82
systemProp.sonar.login=c118fd00dcba2ee386bc45fbdfb63ff71657e830
