include "data",
        "model",
        "app",
        "custom",
        "sdk"

if (new File(rootDir, "../constellio-plugins").exists()) {
    // Add new plugins below with the right name
    include "plugins",
            "plugins:sdk",
            "plugins:importation",
            "plugins:plugin001",
            "plugins:plugin002",
            "plugins:plugin003",
            "plugins:plugin004",
            "plugins:plugin005",
            "plugins:plugin006",
            "plugins:plugin007",
            "plugins:plugin008",
            "plugins:plugin009",
            "plugins:plugin010",
            "plugins:plugin666"
}

project(":data").projectDir = file("./data")
project(":model").projectDir = file("./model")
project(":app").projectDir = file("./app")
project(":custom").projectDir = file("./custom")
project(":sdk").projectDir = file("./sdk")

if (new File(rootDir, "../constellio-plugins").exists()) {
    // Add new plugins below with the right folder
    project(":plugins").projectDir = file("../constellio-plugins")
    project(":plugins:sdk").projectDir = file("../constellio-plugins/sdk")
    project(":plugins:importation").projectDir = file("../constellio-plugins/importation")
    project(":plugins:plugin001").projectDir = file("../constellio-plugins/plugin001")
    project(":plugins:plugin002").projectDir = file("../constellio-plugins/plugin002")
    project(":plugins:plugin003").projectDir = file("../constellio-plugins/plugin003")
    project(":plugins:plugin004").projectDir = file("../constellio-plugins/plugin004")
    project(":plugins:plugin005").projectDir = file("../constellio-plugins/plugin005")
    project(":plugins:plugin006").projectDir = file("../constellio-plugins/plugin006")
    project(":plugins:plugin007").projectDir = file("../constellio-plugins/plugin007")
    project(":plugins:plugin008").projectDir = file("../constellio-plugins/plugin008")
    project(":plugins:plugin009").projectDir = file("../constellio-plugins/plugin009")
    project(":plugins:plugin010").projectDir = file("../constellio-plugins/plugin010")
    project(":plugins:plugin666").projectDir = file("../constellio-plugins/plugin666")

}
