include "constellio",
        "constellio:data",
        "constellio:model",
        "constellio:app",
        "constellio:sdk"

if (new File(rootDir, "./constellio-plugins").exists()) {
    // Add new plugins below with the right name
    include "constellio-plugins"

    def subFolders = new File(rootDir, "./constellio-plugins").eachDir {
        if (it.name != 'build' && it.name != 'template' && !it.name.startsWith(".") && !it.name.startsWith("plugin026")) {
            include "constellio-plugins:" + it.name
        }
    }
}