include "data",
        "model",
        "app",
//        "custom",
        "sdk"

if (new File(rootDir, "../constellio-plugins").exists()) {
    // Add new plugins below with the right name
    include "plugins",
            "plugins:sdk",
            "plugins:importation",
            "plugins:plugin001",
            "plugins:plugin002",
            "plugins:plugin003",
            "plugins:plugin004",
            "plugins:plugin005",
            "plugins:plugin006",
            "plugins:plugin007",
            "plugins:plugin008",
            "plugins:plugin009",
            "plugins:plugin010",
            "plugins:plugin011",
            "plugins:plugin012",
            "plugins:plugin013",
            "plugins:plugin014",
            "plugins:plugin015",
            "plugins:plugin016",
            "plugins:plugin017",
            "plugins:plugin018",
            "plugins:plugin019",
            "plugins:plugin020",
            "plugins:plugin021",
            "plugins:plugin023",
            "plugins:plugin024",
            "plugins:plugin666",
            "plugins:plugin025",
            "plugins:plugin026",
            "plugins:plugin027",
            "plugins:plugin030"
}

project(":data").projectDir = file("./data")
project(":model").projectDir = file("./model")
project(":app").projectDir = file("./app")
//project(":custom").projectDir = file("./custom")
project(":sdk").projectDir = file("./sdk")

if (new File(rootDir, "../constellio-plugins").exists()) {
    // Add new plugins below with the right folder
    project(":plugins").projectDir = file("../constellio-plugins")
    project(":plugins:sdk").projectDir = file("../constellio-plugins/sdk")
    project(":plugins:importation").projectDir = file("../constellio-plugins/importation")
    project(":plugins:plugin001").projectDir = file("../constellio-plugins/plugin001")
    project(":plugins:plugin002").projectDir = file("../constellio-plugins/plugin002")
    project(":plugins:plugin003").projectDir = file("../constellio-plugins/plugin003")
    project(":plugins:plugin004").projectDir = file("../constellio-plugins/plugin004")
    project(":plugins:plugin005").projectDir = file("../constellio-plugins/plugin005")
    project(":plugins:plugin006").projectDir = file("../constellio-plugins/plugin006")
    project(":plugins:plugin007").projectDir = file("../constellio-plugins/plugin007")
    project(":plugins:plugin008").projectDir = file("../constellio-plugins/plugin008")
    project(":plugins:plugin009").projectDir = file("../constellio-plugins/plugin009")
    project(":plugins:plugin010").projectDir = file("../constellio-plugins/plugin010")
    project(":plugins:plugin011").projectDir = file("../constellio-plugins/plugin011")
    project(":plugins:plugin012").projectDir = file("../constellio-plugins/plugin012")
    project(":plugins:plugin013").projectDir = file("../constellio-plugins/plugin013")
    project(":plugins:plugin014").projectDir = file("../constellio-plugins/plugin014")
    project(":plugins:plugin015").projectDir = file("../constellio-plugins/plugin015")
    project(":plugins:plugin016").projectDir = file("../constellio-plugins/plugin016")
    project(":plugins:plugin017").projectDir = file("../constellio-plugins/plugin017")
    project(":plugins:plugin018").projectDir = file("../constellio-plugins/plugin018")
    project(":plugins:plugin019").projectDir = file("../constellio-plugins/plugin019")
    project(":plugins:plugin020").projectDir = file("../constellio-plugins/plugin020")
    project(":plugins:plugin021").projectDir = file("../constellio-plugins/plugin021")
    project(":plugins:plugin023").projectDir = file("../constellio-plugins/plugin023")
    project(":plugins:plugin024").projectDir = file("../constellio-plugins/plugin024")
    project(":plugins:plugin666").projectDir = file("../constellio-plugins/plugin666")
    project(":plugins:plugin025").projectDir = file("../constellio-plugins/plugin025")
    project(":plugins:plugin026").projectDir = file("../constellio-plugins/plugin026")
    project(":plugins:plugin027").projectDir = file("../constellio-plugins/plugin027")
    project(":plugins:plugin030").projectDir = file("../constellio-plugins/plugin030")
}
