include "data",
        "model",
        "app",
        "custom",
        "sdk"

if (new File("../constellio-plugins").exists()) {
    // Add new plugins below with the right name
    include "plugins"

}

project(":data").projectDir = file("./data")
project(":model").projectDir = file("./model")
project(":app").projectDir = file("./app")
project(":custom").projectDir = file("./custom")
project(":sdk").projectDir = file("./sdk")

if (new File("../constellio-plugins").exists()) {
    // Add new plugins below with the right folder
  
}
