
ldap.syncConfiguration.userFilterGroupsList.sharpSV=
ldap.syncConfiguration.user.password=
ldap.syncConfiguration.groupFilter.acceptedRegex=.*
ldap.serverConfiguration.authorityTenantId=fe67220d-7730-4b50-8cef-b17bb153d296
ldap.syncConfiguration.groupsBaseContextList.sharpSV=
ldap.serverConfiguration.domains.sharpSV=csmb.qc.ca
ldap.syncConfiguration.clientId=c8cdc61f-2958-43ea-a170-2638642c43e5
ldap.serverConfiguration.urls.sharpSV=https\://adfs.csmb.qc.ca
ldap.syncConfiguration.userFilter.rejectedRegex=
ldap.syncConfiguration.groupFilter.rejectedRegex=
ldap.serverConfiguration.directoryType=azur
ldap.syncConfiguration.userFilter.acceptedRegex=.*
ldap.syncConfiguration.membershipAutomaticDerivationActivated=true
ldap.serverConfiguration.followReferences=false
ldap.serverConfiguration.clientId=7b7fc70c-85c6-4de5-8f45-e0f68bedf36a
ldap.authentication.active=true
ldap.syncConfiguration.selectedCollectionsCodes.sharpSV=csmb
ldap.syncConfiguration.user.login=
ldap.syncConfiguration.usersWithoutGroupsBaseContextList.sharpSV=
ldap.syncConfiguration.applicationKey=L82P\=xt_t1]ry7WyBHpVBWbTSXckGXZ-
ldap.syncConfiguration.schedule.time.sharpSV=1\:00
