###############################################################################
# RM Taxonomies
###############################################################################
init.rm.plan=Plan de classification
init.rm.admUnits=Unites administratives
init.rm.containers=Emplacements

###############################################################################
# CategorySchema
###############################################################################
init.category=Rubrique du plans
init.category.default.retentionRules=Règles de conservation

###############################################################################
# UniformSubdivisionSchema
###############################################################################
init.uniformSubdivision=Subdivision uniforme
init.uniformSubdivision.default.retentionRule=Règle de conservation

###############################################################################
# FolderSchema
###############################################################################
init.folder=Dossier
init.folder.default.parentFolder=Dossier parent
init.folder.default.copyStatusEntered=Statut d'exemplaire saisi
init.folder.default.copyStatus=Statut d'exemplaire
init.folder.default.container=Contenant
init.folder.default.category=Rubrique du plan de classification
init.folder.default.categoryEntered=Rubrique du plan de classification
init.folder.default.semiactiveRetentionType=Type de conservation semi-actif
init.folder.default.actualDepositDate=Date réelle de versement
init.folder.default.closingDate=Date de fermeture
init.folder.default.expectedDepositDate=Date prévue de versement
init.folder.default.copyRulesExpectedDepositDates=Date prévue de versement des exemplaires
init.folder.default.retentionRule=Règle de conservation
init.folder.default.retentionRuleEntered=Règle de conservation
init.folder.default.mainCopyRule=Exemplaire principal
init.folder.default.expectedDestructionDate=Destruction prévue
init.folder.default.enteredClosingDate=Date de fermeture saisi
init.folder.default.inactiveDisposalType=Mode de disposition
init.folder.default.actualDestructionDate=Destruction réelle
init.folder.default.expectedTransferDate=Transfert prévue
init.folder.default.categoryCode=Code de la categorie
init.folder.default.applicableCopyRule=Règle exemplaire applicable
init.folder.default.mediaType=Type de support
init.folder.default.administrativeUnit=Unité administrative
init.folder.default.administrativeUnitEntered=Unité administrative
init.folder.default.mediumTypes=Supports
init.folder.default.activeRetentionType=Règle de conservation active
init.folder.default.copyRulesExpectedTransferDates=Date de tranfert prévue de l'exemplaire
init.folder.default.archivisticStatus=Statut archivistique
init.folder.default.actualTransferDate=Date de transfert réelle
init.folder.default.openingDate=Date d'ouverture
init.folder.default.copyRulesExpectedDestructionDates=Dates prévues de destruction des exemplaires
init.folder.default.decommissioningDate=Date de déclassement
init.folder.default.filingSpace=Espace de classement
init.folder.default.filingSpaceEntered=Espace de classement
init.folder.default.filingSpaceCode=Code de l'espace de classement
init.folder.default.analogicalMedium=Support analogique
init.folder.default.electronicMedium=Support électronique
init.folder.default.uniformSubdivision=Subdivision uniforme
init.folder.default.uniformSubdivisionEntered=Subdivision uniforme
init.folder.default.ruleAdminUnit=Détenteur principal

###############################################################################
# ContainerRecordSchema
###############################################################################
init.containerRecord=Contenant
init.containerRecord.default.borrower=Emprunteur
init.containerRecord.default.realTransferDate=Date de transfert réelle
init.containerRecord.default.borrowDate=Date d'emprunt
init.containerRecord.default.completionDate=Date de complétion
init.containerRecord.default.realDepositDate=Date de versement réelle
init.containerRecord.default.storageSpace=Emplacement
init.containerRecord.default.identifier=Identifiant
init.containerRecord.default.full=Plein
init.containerRecord.default.temporaryIdentifier=Identifiant temporaire
init.containerRecord.default.realReturnDate=Date réelle de retour
init.containerRecord.default.planifiedReturnDate=Date prévue de retour
init.containerRecord.default.position=Position

###############################################################################
# DecommissioningListSchema
###############################################################################
init.decommissioningList=Liste de déclassement
init.decommissioningList.default.approvalRequestDate=Date de la demande d'approbation
init.decommissioningList.default.searchCriterion=Critère de recherche
init.decommissioningList.default.validationDate=Date de validation
init.decommissioningList.default.containers=Contenants
init.decommissioningList.default.approvalRequest=Demande d'approbation
init.decommissioningList.default.validationUser=Utilisateur validateur
init.decommissioningList.default.electronicMedium=Support électronique
init.decommissioningList.default.processingDate=Date de traitement
init.decommissioningList.default.processingUser=Utilisateur de traitement
init.decommissioningList.default.analogicalMedium=Support analogique
init.decommissioningList.default.approvalUser=Utilisateur d'approbation
init.decommissioningList.default.folders=Dossiers
init.decommissioningList.default.containerDetails=Détails du contenant
init.decommissioningList.default.uniformCopyRule=Régle exemplaire uniforme
init.decommissioningList.default.uniformCopyType=Type d'exemplaire uniforme
init.decommissioningList.default.uniformCategory=Rubrique uniforme
init.decommissioningList.default.uniform=Uniforme
init.decommissioningList.default.uniformRule=Règle uniforme
init.decommissioningList.default.foldersMediumTypes=Types de supports du dossier
init.decommissioningList.default.status=Statut
init.decommissioningList.default.folderDetails=Détails du dossier

###############################################################################
# RetentionRuleSchema
###############################################################################
init.retentionRule=Règle de conservation
init.retentionRule.default.code=No de la règle
init.retentionRule.default.approved=Approuvée
init.retentionRule.default.corpus=Recueil
init.retentionRule.default.corpusRuleNumber=No de la règle (recueil)
init.retentionRule.default.administrativeUnits=Nom de l'unité administrative détentrice du dossier principal
init.retentionRule.default.responsibleAdministrativeUnits=Unités administratives responsables
init.retentionRule.default.description=Description et utilisation
init.retentionRule.default.juridicReference=Références juridiques
init.retentionRule.default.generalComment=Remarques générales
init.retentionRule.default.documentTypesDisposal=Mode de disposition par type de document
init.retentionRule.default.copyRetentionRules=Délai de conservation
init.retentionRule.default.history=Historique
init.retentionRule.default.essentialDocuments=Documents essentiels
init.retentionRule.default.confidentialDocuments=Documents confidentiels
init.retentionRule.default.documentTypes=Types de documents
init.retentionRule.default.documentTypesDetails=Types de documents
init.retentionRule.default.copyRulesComment=Remarques relatives au délai de conservation

###############################################################################
# AdministrativeUnitSchema
###############################################################################
init.administrativeUnit=Unité administrative
init.administrativeUnit.default.filingSpaces=Espaces de classement
init.administrativeUnit.default.adress=Adresse
init.administrativeUnit.default.filingSpacesUsers=Utilisateurs des espaces de classement
init.administrativeUnit.default.filingSpacesAdmins=Gestionnaires des espaces de classement

###############################################################################
# DocumentSchema
###############################################################################
init.document=Document
init.document.default.content=Fichier
init.document.default.folder=Dossier
init.document.default.openingDate=Date d'ouverture du dossier
init.document.default.closingDate=Date de fermeture du dossier
init.document.default.expectedTransferDate=Date de transfert prévue
init.document.default.actualTransferDate=Date de transfert réelle
init.document.default.actualDepositDate=Date de versement réelle
init.document.default.retentionRule=Règle de conservation
init.document.default.category=Rubrique de classification
init.document.default.archivisticStatus=Statut archivistique
init.document.default.expectedDepositDate=Date de versement prévue
init.document.default.expectedDestructionDate=Date de destruction prévue
init.document.default.actualDestructionDate=Date de destruction réelle

###############################################################################
# StorageSpaceSchema
###############################################################################
init.storageSpace=Emplacement
init.storageSpace.default.capacity=Capacité
init.storageSpace.default.parentStorageSpace=Emplacement parent

###############################################################################
# FilingSpaceSchema
###############################################################################
init.filingSpace=Emplacement
init.filingSpace.default.users=Utilisateurs de l'espace de classement
init.filingSpace.default.administrators=Administrateurs de l'espace de classement

###############################################################################
# UserDocument
###############################################################################
init.userDocument=Document non classé

###############################################################################
# DdvFolderType
###############################################################################
init.ddvFolderType=Types de dossiers

###############################################################################
# DdvDocumentType
###############################################################################
init.ddvDocumentType=Types de documents

###############################################################################
# DdvContainerRecordType
###############################################################################
init.ddvContainerRecordType=Types de contenants

###############################################################################
# DdvStorageSpaceType
###############################################################################
init.ddvStorageSpaceType=Types d'emplacements

###############################################################################
# DdvStorageSpaceType
###############################################################################

###############################################################################
# DdvMediumTypeSchema
###############################################################################
init.ddvMediumType=Types de supports
init.ddvMediumType.default.analogical=Analogique
