###############################################################################
# RM Taxonomies
###############################################################################
init.rm.plan=Classification plan
init.rm.admUnits=Administrative units
init.rm.containers=Boxes

###############################################################################
# CategorySchema
###############################################################################
init.category=Category
init.category.default.retentionRules=Retention rules

###############################################################################
# UniformSubdivisionSchema
###############################################################################
init.uniformSubdivision=Uniform subdivision
init.uniformSubdivision.default.retentionRule=Retention rule

###############################################################################
# FolderSchema
###############################################################################
init.folder=Folder
init.folder.default.parentFolder=Parent folder
init.folder.default.copyStatusEntered=Copy status entered
init.folder.default.copyStatus=Copy status
init.folder.default.container=Container
init.folder.default.category=Classification plan category
init.folder.default.categoryEntered=Classification plan category
init.folder.default.semiactiveRetentionType=Semi active retention type
init.folder.default.actualDepositDate=Actual deposit date
init.folder.default.closingDate=Closing date
init.folder.default.expectedDepositDate=Expected deposit date
init.folder.default.copyRulesExpectedDepositDates=Copy rules expected deposit dates
init.folder.default.retentionRule=Retention rule
init.folder.default.retentionRuleEntered=Retention rule
init.folder.default.mainCopyRule=Main copy
init.folder.default.expectedDestructionDate=Destruction date
init.folder.default.enteredClosingDate=Entered closing date
init.folder.default.inactiveDisposalType=Disposal type
init.folder.default.actualDestructionDate=Actual destruction
init.folder.default.expectedTransferDate=Expected transfer
init.folder.default.categoryCode=Category code
init.folder.default.applicableCopyRule=Applicable copy rule
init.folder.default.mediaType=Media type
init.folder.default.administrativeUnit=Administrative unit
init.folder.default.administrativeUnitEntered=Administrative unit
init.folder.default.mediumTypes=Supports
init.folder.default.activeRetentionType=Active retention type
init.folder.default.copyRulesExpectedTransferDates=Copy rules expected transfer dates
init.folder.default.archivisticStatus=Archivistic status
init.folder.default.actualTransferDate=Actual transfer date
init.folder.default.openingDate=Opening date
init.folder.default.copyRulesExpectedDestructionDates=Copy rules expected destruction dates
init.folder.default.decommissioningDate=Decommissioning date
init.folder.default.filingSpace=Filing space
init.folder.default.filingSpaceEntered=Filing space
init.folder.default.filingSpaceCode=Filing space code
init.folder.default.analogicalMedium=Analogical medium
init.folder.default.electronicMedium=Electronic medium
init.folder.default.uniformSubdivision=Uniform subdivision
init.folder.default.uniformSubdivisionEntered=Uniform subdivision
init.folder.default.ruleAdminUnit=Principal holder

###############################################################################
# ContainerRecordSchema
###############################################################################
init.containerRecord=Container
init.containerRecord.default.borrower=Borrower
init.containerRecord.default.realTransferDate=Real transfer date
init.containerRecord.default.borrowDate=Borrow date
init.containerRecord.default.completionDate=Completion date
init.containerRecord.default.realDepositDate=Real deposit date
init.containerRecord.default.storageSpace=Storage space
init.containerRecord.default.identifier=Identifier
init.containerRecord.default.full=Full
init.containerRecord.default.temporaryIdentifier=Temporary ID
init.containerRecord.default.realReturnDate=Real return date
init.containerRecord.default.planifiedReturnDate=Expected return date
init.containerRecord.default.position=Position

###############################################################################
# DecommissioningListSchema
###############################################################################
init.decommissioningList=Decommissioning list
init.decommissioningList.default.approvalRequestDate=Approval request date
init.decommissioningList.default.searchCriterion=Search criterion
init.decommissioningList.default.validationDate=Validation date
init.decommissioningList.default.containers=Containers
init.decommissioningList.default.approvalRequest=Approval request
init.decommissioningList.default.validationUser=Validation user
init.decommissioningList.default.electronicMedium=Electronic medium
init.decommissioningList.default.processingDate=Processing date
init.decommissioningList.default.processingUser=Processing user
init.decommissioningList.default.analogicalMedium=Analogical medium
init.decommissioningList.default.approvalUser=Approval user
init.decommissioningList.default.folders=Folders
init.decommissioningList.default.containerDetails=Box details
init.decommissioningList.default.uniformCopyRule=Uniform copy rule
init.decommissioningList.default.uniformCopyType=Uniform copy type
init.decommissioningList.default.uniformCategory=Uniform category
init.decommissioningList.default.uniform=Uniform
init.decommissioningList.default.uniformRule=Uniform rule
init.decommissioningList.default.foldersMediumTypes=Folder medium types
init.decommissioningList.default.status=Status
init.decommissioningList.default.folderDetails=Folder details

###############################################################################
# RetentionRuleSchema
###############################################################################
init.retentionRule=Retention rule
init.retentionRule.default.code=Rule code
init.retentionRule.default.approved=Approved
init.retentionRule.default.corpus=Corpus
init.retentionRule.default.corpusRuleNumber=Rule number (corpus)
init.retentionRule.default.administrativeUnits=Administrative unit name in charge of the main folder
init.retentionRule.default.responsibleAdministrativeUnits=Administrative unit responsible
init.retentionRule.default.description=Description and use
init.retentionRule.default.juridicReference=Juridic references
init.retentionRule.default.generalComment=General comments
init.retentionRule.default.documentTypesDisposal=Document type disposal
init.retentionRule.default.copyRetentionRules=Retention rules
init.retentionRule.default.history=History
init.retentionRule.default.essentialDocuments=Essential documents
init.retentionRule.default.confidentialDocuments=Confidential documents
init.retentionRule.default.documentTypes=Documents type
init.retentionRule.default.documentTypesDetails=Documents type
init.retentionRule.default.copyRulesComment=Retention rule comments

###############################################################################
# AdministrativeUnitSchema
###############################################################################
init.administrativeUnit=Administrative unit
init.administrativeUnit.default.filingSpaces=Filing space
init.administrativeUnit.default.adress=Adress
init.administrativeUnit.default.filingSpacesUsers=Filing space users
init.administrativeUnit.default.filingSpacesAdmins=Filing space administrators

###############################################################################
# DocumentSchema
###############################################################################
init.document=Document
init.document.default.content=File
init.document.default.folder=Folder
init.document.default.openingDate=Folder opening date
init.document.default.closingDate=Folder closing date
init.document.default.expectedTransferDate=Expected transfer date
init.document.default.actualTransferDate=Actual transfer date
init.document.default.actualDepositDate=Actual deposit date
init.document.default.retentionRule=Retention rule
init.document.default.category=Category
init.document.default.archivisticStatus=Archivistic status
init.document.default.expectedDepositDate=Expected deposit date
init.document.default.expectedDestructionDate=Expected destruction date
init.document.default.actualDestructionDate=Actual destruction date

###############################################################################
# StorageSpaceSchema
###############################################################################
init.storageSpace=Storage space
init.storageSpace.default.capacity=Capacity
init.storageSpace.default.parentStorageSpace=Parent storage space

###############################################################################
# FilingSpaceSchema
###############################################################################
init.filingSpace=Emplacement
init.filingSpace.default.users=Filing space user
init.filingSpace.default.administrators=Filing space administrator

###############################################################################
# UserDocument
###############################################################################
init.userDocument=Unclassified documents

###############################################################################
# DdvFolderType
###############################################################################
init.ddvFolderType=Folder types

###############################################################################
# DdvDocumentType
###############################################################################
init.ddvDocumentType=Document types

###############################################################################
# DdvContainerRecordType
###############################################################################
init.ddvContainerRecordType=Box types

###############################################################################
# DdvStorageSpaceType
###############################################################################
init.ddvStorageSpaceType=Storage spaces types

###############################################################################
# DdvStorageSpaceType
###############################################################################

###############################################################################
# DdvMediumTypeSchema
###############################################################################
init.ddvMediumType=Medium types
init.ddvMediumType.default.analogical=Analogical
