CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId.xml}} data/category-X/category-X13/folder-zeFolderId.xml
CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId/document-document1.xml}} data/category-X/category-X13/folder-zeFolderId/document-document1.xml
CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId/document-document1-content-1.0.doc}} data/category-X/category-X13/folder-zeFolderId/document-document1-content-1.0.doc
CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId/document-document2.xml}} data/category-X/category-X13/folder-zeFolderId/document-document2.xml
CHECKSUM{{/data/category-X/category-X13/folder-zeFolderId/document-document2-content-0.1.doc}} data/category-X/category-X13/folder-zeFolderId/document-document2-content-0.1.doc
