CHECKSUM{{/data/X/X13/folder-zeFolderId.xml}} data/X/X13/folder-zeFolderId.xml
CHECKSUM{{/data/X/X13/folder-zeFolderId/document-document1.xml}} data/X/X13/folder-zeFolderId/document-document1.xml
CHECKSUM{{/data/X/X13/folder-zeFolderId/document-document1-content-1.0.doc}} data/X/X13/folder-zeFolderId/document-document1-content-1.0.doc
CHECKSUM{{/data/X/X13/folder-zeFolderId/document-document2.xml}} data/X/X13/folder-zeFolderId/document-document2.xml
CHECKSUM{{/data/X/X13/folder-zeFolderId/document-document2-content-0.1.doc}} data/X/X13/folder-zeFolderId/document-document2-content-0.1.doc
