
ldap.serverConfiguration.urls.sharpSV=
ldap.serverConfiguration.directoryType=AD
ldap.syncConfiguration.user.login=utilisateur1
ldap.syncConfiguration.selectedCollectionsCodes.sharpSV=zeCollection
ldap.syncConfiguration.groupFilter.rejectedRegex=
ldap.syncConfiguration.userFilterGroupsList.sharpSV=
ldap.syncConfiguration.userFilter.rejectedRegex=
ldap.syncConfiguration.userFilter.acceptedRegex=
ldap.serverConfiguration.followReferences=false
ldap.syncConfiguration.groupFilter.acceptedRegex=
ldap.syncConfiguration.user.password=nTjqEh4Z9wHtnktCGULlIA\=\=
ldap.serverConfiguration.domains.sharpSV=
ldap.syncConfiguration.membershipAutomaticDerivationActivated=true
ldap.authentication.active=false
ldap.syncConfiguration.usersWithoutGroupsBaseContextList.sharpSV=
ldap.syncConfiguration.groupsBaseContextList.sharpSV=
