###############################################################################
# MediumTypes
###############################################################################
MediumType.paperCode=PA
MediumType.paperTitle =Paper
MediumType.filmCode=FI
MediumType.filmTitle=Film
MediumType.driveCode=MD
MediumType.driveTitle=Magnetic disc

defaultGroupLabel=Metadata
classifiedInGroupLabel=Classified in

init.administrativeUnit.default.legacyIdentifier=old identifier
init.category.default.legacyIdentifier=old identifier
init.collection.default.legacyIdentifier=old identifier
init.containerRecord.default.legacyIdentifier=old identifier
init.ddvContainerRecordType.default.legacyIdentifier=old identifier
init.ddvDocumentType.default.legacyIdentifier=old identifier
init.ddvFolderType.default.legacyIdentifier=old identifier
init.ddvMediumType.default.legacyIdentifier=old identifier
init.ddvStorageSpaceType.default.legacyIdentifier=old identifier
init.document.default.legacyIdentifier=old identifier
init.event.default.legacyIdentifier=old identifier
init.filingSpace.default.legacyIdentifier=old identifier
init.folder.default.legacyIdentifier=old identifier
init.group.default.legacyIdentifier=old identifier
init.retentionRule.default.legacyIdentifier=old identifier
init.storageSpace.default.legacyIdentifier=old identifier
init.task.approval.legacyIdentifier=old identifier
init.task.default.legacyIdentifier=old identifier
init.uniformSubdivision.default.legacyIdentifier=old identifier

init.decommissioningList.default.legacyIdentifier=old identifier
init.decommissioningList.default.foldersMediaTypes=Folder media types
init.decommissioningList.default.originArchivisticStatus=Origin archivistic status

init.category.default.linkable=Linkable

init.user.default.defaultTaxonomy=Default taxonomy
init.user.default.jobTitle=Job title
init.user.default.lastIPAddress=Last IP address
init.user.default.lastLogin=Last login
init.user.default.legacyIdentifier=old identifier
init.user.default.phone=Phone
init.user.default.startTab=Start tab
init.user.default.systemAdmin=System admin

init.userDocument.default.content=Content
init.userDocument.default.legacyIdentifier=old identifier
init.userDocument.default.user=User

