###############################################################################
# MediumTypes
###############################################################################
MediumType.paperCode=PA
MediumType.paperTitle =Papier
MediumType.filmCode=FI
MediumType.filmTitle=Film
MediumType.driveCode=DM
MediumType.driveTitle=Disque magnétique
defaultGroupLabel=Métadonnées

classifiedInGroupLabel=Classé dans

init.administrativeUnit.default.legacyIdentifier=Ancien identifiant
init.category.default.legacyIdentifier=Ancien identifiant
init.collection.default.legacyIdentifier=Ancien identifiant
init.containerRecord.default.legacyIdentifier=Ancien identifiant
init.ddvContainerRecordType.default.legacyIdentifier=Ancien identifiant
init.ddvDocumentType.default.legacyIdentifier=Ancien identifiant
init.ddvFolderType.default.legacyIdentifier=Ancien identifiant
init.ddvMediumType.default.legacyIdentifier=Ancien identifiant
init.ddvStorageSpaceType.default.legacyIdentifier=Ancien identifiant
init.document.default.legacyIdentifier=Ancien identifiant
init.event.default.legacyIdentifier=Ancien identifiant
init.filingSpace.default.legacyIdentifier=Ancien identifiant
init.folder.default.legacyIdentifier=Ancien identifiant
init.group.default.legacyIdentifier=Ancien identifiant
init.retentionRule.default.legacyIdentifier=Ancien identifiant
init.storageSpace.default.legacyIdentifier=Ancien identifiant
init.task.approval.legacyIdentifier=Ancien identifiant
init.task.default.legacyIdentifier=Ancien identifiant
init.uniformSubdivision.default.legacyIdentifier=Ancien identifiant

init.decommissioningList.default.legacyIdentifier=Ancien identifiant
init.decommissioningList.default.foldersMediaTypes=Type de support du dossier
init.decommissioningList.default.originArchivisticStatus=Origine du statut archiviste

init.category.default.linkable=Associable

init.user.default.defaultTaxonomy=Taxonomie par défaut
init.user.default.jobTitle=Titre du poste
init.user.default.lastIPAddress=Dernière adresse IP
init.user.default.lastLogin=Dernière connexion
init.user.default.legacyIdentifier=Ancien identifiant
init.user.default.phone=Téléphone
init.user.default.startTab=Onglet par défaut
init.user.default.systemAdmin=Administrateur système

init.userDocument.default.content=Contenu
init.userDocument.default.legacyIdentifier=Ancien identifiant
init.userDocument.default.user=Utilisateur

