###############################################################################
# CollectionSchema
###############################################################################
init.collection=Collection
init.collection.default.languages=Languages

###############################################################################
# UserSchema
###############################################################################
init.user=User
init.user.default.userroles=User roles
init.user.default.groups=Groups
init.user.default.alluserauthorizations=User authorization
init.user.default.collectionReadAccess=Collection read access
init.user.default.lastname=Last name
init.user.default.collectionDeleteAccess=Collection delete access
init.user.default.firstname=First name
init.user.default.usertokens=Tokens
init.user.default.email=Email
init.user.default.groupsauthorizations=Group authorizations
init.user.default.collectionWriteAccess=Collection write access
init.user.default.allroles=Roles
init.user.default.status =Status

###############################################################################
# GroupSchema
###############################################################################
init.group=Group
init.group.default.roles=Roles
init.group.default.isGlobal=Global

###############################################################################
# TaskSchema
###############################################################################
init.task=Task
init.task.approval.decision=Decision

###############################################################################
# EventSchema
###############################################################################
init.event=Event
init.event.default.recordIdentifier=Identifier
init.event.default.recordSchema=Metadata schema
init.event.default.ip=IP
init.event.default.username=User
init.event.default.userRoles=User roles
init.event.default.type=Type
init.event.default.delta=Details
init.event.default.eventPrincipalPath=Main path
init.event.default.permissionDateRange=Dates (permission)
init.event.default.permissionRoles=Roles (permission)
init.event.default.permissionUsers=Users (permission)
