###############################################################################
# CollectionSchema
###############################################################################
init.collection=Collection
init.collection.default.languages=langues

###############################################################################
# UserSchema
###############################################################################
init.user=Utilisateur
init.user.default.userroles=Rôles d'utilisateur
init.user.default.groups=Groupes
init.user.default.alluserauthorizations=Autorisations de l'utilisateur
init.user.default.collectionReadAccess=Accès de lecture à la collection
init.user.default.lastname=Nom de famille
init.user.default.collectionDeleteAccess=Accès de suppression à la collection
init.user.default.firstname=Nom
init.user.default.usertokens=Jetons
init.user.default.email=Courriel
init.user.default.groupsauthorizations=Autorisations du groupe
init.user.default.collectionWriteAccess=Accès d'écriture à la collection
init.user.default.allroles=Rôles
init.user.default.status =Statut

###############################################################################
# GroupSchema
###############################################################################
init.group=Groupe
init.group.default.roles=Rôles
init.group.default.isGlobal=Global

###############################################################################
# TaskSchema
###############################################################################
init.task=Task
init.task.approval.decision=Décision

###############################################################################
# EventSchema
###############################################################################
init.event=Événement
init.event.default.recordIdentifier=Identifiant
init.event.default.recordSchema=Schéma de métadonnées
init.event.default.ip=IP
init.event.default.username=Utilisateur
init.event.default.userRoles=Rôles (utilisateur)
init.event.default.type=Type
init.event.default.delta=Détails
init.event.default.eventPrincipalPath=Chemin principal
init.event.default.permissionDateRange=Dates (permission)
init.event.default.permissionRoles=Rôles (permission)
init.event.default.permissionUsers=Utilisateurs (permission)


init.event.default.createdOn=Date de l'évènement
init.event.default.modifiedOn=Date de l'évènement