
anotherCollection_completedMigrations=null,anotherCollection_core_5.0.1,anotherCollection_core_5.0.4,anotherCollection_core_5.0.5,anotherCollection_core_5.0.6.6,anotherCollection_core_5.0.7,anotherCollection_core_5.1.0,anotherCollection_core_5.1.1.3,anotherCollection_core_5.1.2,anotherCollection_tasks_5.0.7,anotherCollection_tasks_5.1.2,anotherCollection_rm_5.0.1,anotherCollection_rm_5.0.2,anotherCollection_rm_5.0.3,anotherCollection_rm_5.0.4,anotherCollection_rm_5.0.4.2,anotherCollection_rm_5.0.5,anotherCollection_rm_5.0.6,anotherCollection_rm_5.0.7,anotherCollection_rm_5.1.0.3,anotherCollection_rm_5.1.0.4,anotherCollection_rm_5.1.0.6,anotherCollection_rm_5.1.2,anotherCollection_rm_5.1.2.2
zeCollection_version=5.1.2.2
anotherCollection_version=5.1.2.2
zeCollection_completedMigrations=null,zeCollection_core_5.0.1,zeCollection_core_5.0.4,zeCollection_core_5.0.5,zeCollection_core_5.0.6.6,zeCollection_core_5.0.7,zeCollection_core_5.1.0,zeCollection_core_5.1.1.3,zeCollection_core_5.1.2,zeCollection_tasks_5.0.7,zeCollection_tasks_5.1.2,zeCollection_rm_5.0.1,zeCollection_rm_5.0.2,zeCollection_rm_5.0.3,zeCollection_rm_5.0.4,zeCollection_rm_5.0.4.2,zeCollection_rm_5.0.5,zeCollection_rm_5.0.6,zeCollection_rm_5.0.7,zeCollection_rm_5.1.0.3,zeCollection_rm_5.1.0.4,zeCollection_rm_5.1.0.6,zeCollection_rm_5.1.2,zeCollection_rm_5.1.2.2
