###############################################################################
# ClassifySmbDocumentInFolder
###############################################################################
init.actionParameters.classifySmbDocumentInFolder.inFolder=Classer dans le dossier
init.actionParameters.classifySmbDocumentInFolder.majorVersions=Classer en tant que versions majeures

###############################################################################
# ClassifySmbFolderInFolder
###############################################################################
init.actionParameters.classifySmbFolderInFolder.inFolder=Classer dans le dossier
init.actionParameters.classifySmbFolderInFolder.majorVersions=Classer en tant que versions majeures
