###############################################################################
# ClassifySmbDocumentInFolder
###############################################################################
init.actionParameters.classifySmbDocumentInFolder.inFolder=Classify in folder
init.actionParameters.classifySmbDocumentInFolder.majorVersions=Classify as major versions

###############################################################################
# ClassifySmbFolderInFolder
###############################################################################
init.actionParameters.classifySmbFolderInFolder.inFolder=Classify in folder
init.actionParameters.classifySmbFolderInFolder.majorVersions=Classify as major versions