85F3F2DCC170CBFC67D01FEF8BCE0310.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps true
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
vaadin.profiler true
videoElementSupport maybe
webApiUsage modern

85F3F2DCC170CBFC67D01FEF8BCE0310.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps true
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie yes
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
vaadin.profiler true
videoElementSupport maybe
webApiUsage modern

85F3F2DCC170CBFC67D01FEF8BCE0310.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps true
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport no
user.agent ie10
vaadin.profiler true
videoElementSupport maybe
webApiUsage modern

85F3F2DCC170CBFC67D01FEF8BCE0310.cache.js
ClientBundle.enableInlining true
audioElementSupport no
canvasElementSupport no
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps true
dragEventSupport no
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport no
user.agent ie8
vaadin.profiler true
videoElementSupport no
webApiUsage modern

85F3F2DCC170CBFC67D01FEF8BCE0310.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps true
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport no
user.agent ie9
vaadin.profiler true
videoElementSupport maybe
webApiUsage modern

85F3F2DCC170CBFC67D01FEF8BCE0310.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps true
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent safari
vaadin.profiler true
videoElementSupport maybe
webApiUsage modern

Devmode:devmode.js