apply plugin: 'fi.jasoft.plugin.vaadin'

vaadin {
    version '7.7.5'
    addon.title = "constellio"

    manageRepositories = true
    manageDependencies true

    mainSourceSet sourceSets.main.allJava

    useClassPathJar true
    logToConsole = true
}

vaadinCompile {
    widgetset 'com.constellio.app.ui.application.widgetset.AppWidgetset'
    manageWidgetset true
    profiler true
}

vaadinThemeCompile {
    themesDirectory 'WebContent/VAADIN/themes/constellio'
}

vaadinRun {
    debug true
    debugPort 8000
    serverPort 8080
    jvmArgs()
    themeAutoRecompile true
}

dependencies {
    compile project(":constellio:data")
    compile project(":constellio:model")

    compile "org.jsoup:jsoup:1.8.3"
    compile "net.sourceforge.htmlunit:htmlunit:2.19"
    compile "org.glassfish:javax.json:1.0.4"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.26"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.26"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.26"
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compile "org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings:1.1.0"
    compile "org.apache.chemistry.opencmis:chemistry-opencmis-server-support:1.1.0"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile "org.apache.poi:poi:3.17"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.peimari:maddon:1.20"
    compile "org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:7.6.1.3"
    compile "javax.validation:validation-api:1.0.0.GA";
    compile "org.vaadin.addons:pagedtable:0.6.5"
    compile "org.vaadin.addon:easyuploads:7.3.4"
    compile "org.vaadin.addons:animator:2.0.0"
    compile "org.vaadin.addons:dom:0.1.0"
    compile "org.vaadin.addons:listbuilder:0.7.3.v7"
    compile "org.vaadin.addons:contextmenu:4.5"
    compile "org.vaadin.addons:actionbuttontextfield:1.0.2"
    compile "org.vaadin.addons:googleanalyticstracker:2.1.0"
    compile "org.vaadin.addon:confirmdialog:2.1.2"
    compile "com.vaadin:vaadin-themes:7.7.5"
    compile "com.vaadin:vaadin-client-compiled:7.7.5"
    compile "com.vaadin:vaadin-shared:7.7.5"
    compile "com.vaadin:vaadin-client:7.7.5"
    compile "com.vaadin:vaadin-server:7.7.5"
    compile "vaadin:breadcrumb:1.7.3"
    compile "com.google.code.gson:gson:1.7.2"
    compile "com.sun.messaging.mq:jaxm-api:4.4.1"
    compile "org.samba.jcifs:jcifs_gcm:322"
    compile "vaadin:mediaelementjs-player:1.2.6"
    compile "org.apache.commons:commons-jexl3:3.0"
    compile "juh:juh:3.2.1"
    compile "jurt:jurt:3.2.1"
    compile "ridl:ridl:3.2.1"
    compile "unoil:unoil:3.2.1"
    compile "org.mockito:mockito-all:1.10.8"
    compile "net.sf.barcode4j:barcode4j:2.1"
    compile "com.jgoodies:jgoodies-common:1.7.0"
    compile "nl.bitwalker:UserAgentUtils:1.2.4"
    compile "org.jasig.cas:cas-client-core:3.1.10"
    compile 'net.sf.jasperreports:jasperreports:6.4.0'
    compile 'net.sourceforge.barbecue:barbecue:1.5-beta1'
    compile 'au.com.bytecode:opencsv:2.4'
    compile "eu.maxschuster:vaadin-autocompletetextfield:1.0-alpha-4"
 
    compile "org.vaadin.addons:ckeditor-wrapper-for-vaadin:7.11.0"
    compile files("../libs/vaadin-breadcrumb-1.7.3.jar")
    compile files("../libs/vaadin-filteringtable-1.0.0.v7.jar")
    compile "org.ow2.asm:asm:5.0.3"
    compile "org.vaadin.addons:activelink:7.3.1"
    compile "org.vaadin.addons:popupbutton:2.6.0"
}

war {
    baseName = "constellio-app"

    webInf {
        from 'WebContent/'
    }

    webAppDirName = 'src/main/webapp/'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'resources/'
        }
    }
}

eclipse {
    project {
        name = 'app'
        buildCommand 'compileJava'
    }
}


jar {
    from sourceSets.main.allJava
    baseName = 'core-app'
}

configurations.archives.artifacts.with { archives ->
    archives.removeAll {
        it.classifier in ['javadoc', 'sources']
    }
}

