apply plugin: 'war'

dependencies {
    compile project(":constellio:data")
    compile project(":constellio:model")

    runtime 'com.vaadin:vaadin-themes:7.7.5'
    runtime 'com.vaadin:vaadin-client-compiled:7.7.5'
    
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.apache.commons:commons-jexl3:3.0'
    compile 'com.vaadin:vaadin-shared:7.7.5'
    compile 'com.vaadin:vaadin-client:7.7.5'
    compile 'com.vaadin:vaadin-server:7.7.5'
    compile 'org.vaadin.addons:pagedtable:0.6.5'
    compile 'org.vaadin.addon:easyuploads:7.3.4'
    compile 'org.vaadin.addons:animator:2.0.0'
    compile 'org.vaadin.addons:dom:0.1.0'
    compile 'org.vaadin.addons:listbuilder:0.7.3.v7'
    compile 'org.vaadin.addons:contextmenu:4.5'
    compile 'org.vaadin.addons:actionbuttontextfield:1.0.2'
    compile 'org.vaadin.addons:googleanalyticstracker:2.1.0'
    compile 'org.vaadin.addons:activelink:7.3.1'
    compile 'org.vaadin.addons:popupbutton:2.6.0'
    compile 'org.vaadin.addon:confirmdialog:2.1.2'
    compile 'org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:7.6.1.3'
    compile 'org.vaadin.addons:ckeditor-wrapper-for-vaadin:7.11.0'
    compile 'vaadin:breadcrumb:1.7.3'
    compile 'vaadin:mediaelementjs-player:1.2.6'
    compile 'eu.maxschuster:vaadin-autocompletetextfield:1.0-alpha-4'
    compile 'org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings:1.1.0'
    compile 'org.apache.chemistry.opencmis:chemistry-opencmis-server-support:1.1.0'
    compile 'com.jgoodies:jgoodies-common:1.7.0'
    compile 'org.mockito:mockito-all:1.10.8'
    compile 'net.sf.jasperreports:jasperreports:6.7.0'
    compile 'nl.bitwalker:UserAgentUtils:1.2.4'
    compile 'org.samba.jcifs:jcifs_gcm:322'
    compile 'au.com.bytecode:opencsv:2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-compress:1.18'
    compile 'net.sourceforge.htmlunit:htmlunit:2.23'
    compile 'org.apache.james:apache-mime4j-core:0.8.2'

    compile files("../libs/vaadin-breadcrumb-1.7.3.jar")
    compile files("../libs/vaadin-filteringtable-1.0.0.v7.jar")

    runtime 'org.projectlombok:lombok:1.18.2'
}

war {
    baseName = "constellio-app"

    webInf {
        from 'WebContent/'
    }

    webAppDirName = 'src/main/webapp/'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'resources/'
        }
    }
}

eclipse {
    project {
        name = 'app'
        buildCommand 'compileJava'
    }
}


jar {
    from sourceSets.main.allJava
    baseName = 'core-app'
}

configurations.archives.artifacts.with { archives ->
    archives.removeAll {
        it.classifier in ['javadoc', 'sources']
    }
}

configurations.all {
    resolutionStrategy {
        force "javax.validation:validation-api:1.0.0.GA"
    }
}
