<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Deleted task: ${taskTitle}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="font-family: 'JF Flat', 'Open Sans', sans-serif, FontAwesome; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold;">
<table width="100%" height="100%" cellpadding="30" cellspacing="0">
    <tr>
        <td background="cid:background" align="center" valign="top">
            <table bgcolor="white" width="100%" cellpadding="20">
                <tr>
                    <td align="left">
                        <table width="100%" height="100%" cellpadding="10">
                            <tr>
                                <td valign="center">
                                    <div style="-webkit-user-select: text; box-sizing: border-box; color: rgb(25, 125, 225); cursor: default; display: inline-block; font-family: 'JF Flat', 'Open Sans', sans-serif, FontAwesome; font-size: 25.6000003814697px; font-style: normal; font-variant: normal; font-weight: 200; height: 27.27272605896px; letter-spacing: -0.512000024318695px; line-height: 25.5999984741211px; margin-bottom: 19.7119998931885px;">
                                        Deleted task: ${taskTitle}
                                    </div>
                                </td>
                                <td align="right" valign="top">
                                    <a href="http://constellio.com" style="text-decoration:none;"><img border="0" src="cid:logo"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p>
                                        Hello,
                                    </p>

                                    <p>
                                        The task ${taskTitle} was deleted.
                                    </p>

                                    <p>
                                    </p>

                                    <p>
                                        Have a good day.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" valign="center">
                                    <div>
                                        <a href="http://constellio.com"
                                           style="text-decoration:none;">Powered by Constellio</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>