###############################################################################
# Robots
###############################################################################

init.robot=Robot
init.robot.default.code=Code
init.robot.default.description=Description
init.robot.default.parent=Robot parent
init.robot.default.schemaFilter=Type
init.robot.default.searchCriteria=Critère(s) de recherche
init.robot.default.action=Action
init.robot.default.actionParameters=Paramètres de l'action
init.robot.default.excludeProcessedByChildren=Exclure les enregistements processés par les sous-robots

init.robot.tabs.definition=Définition
init.robot.tabs.criteria=Critère de recherche
init.robot.tabs.action=Action

###############################################################################
# ActionParameters
###############################################################################

init.actionParameters=Paramètres de l'action

