###############################################################################
# Robots
###############################################################################

init.robot=Robot
init.robot.default.code=Code
init.robot.default.description=Description
init.robot.default.parent=Parent robot
init.robot.default.schemaFilter=Type
init.robot.default.searchCriteria=Search criteria
init.robot.default.action=Action
init.robot.default.actionParameters=Action parameters
init.robot.default.excludeProcessedByChildren=Exclude records matched by sub-robots

init.robot.tabs.definition=Definition
init.robot.tabs.criteria=Search criterion
init.robot.tabs.action=Action

###############################################################################
# Robots
###############################################################################

init.actionParameters=Action parameters
