###############################################################################
# Classify in taxonomy
###############################################################################

tab.defaultValues=Default values
tab.mappings= Mappings
tab.options= Action
tab.taxonomy= Classify based on a taxonomy

init.actionParameters.classifyConnectorTaxonomy=Classify in taxonomy
init.actionParameters.classifyConnectorTaxonomy.inTaxonomy=In taxonomy
init.actionParameters.classifyConnectorTaxonomy.actionAfterClassification=Action after classification
init.actionParameters.classifyConnectorTaxonomy.delimiter=Delimiter
init.actionParameters.classifyConnectorTaxonomy.folderMapping=Folder mapping
init.actionParameters.classifyConnectorTaxonomy.documentMapping=Document mapping
init.actionParameters.classifyConnectorTaxonomy.defaultOpenDate=Default open date
init.actionParameters.classifyConnectorTaxonomy.defaultAdminUnit=Default administrative unit
init.actionParameters.classifyConnectorTaxonomy.defaultCategory=Default category
init.actionParameters.classifyConnectorTaxonomy.defaultRetentionRule=Default retention rule
init.actionParameters.classifyConnectorTaxonomy.defaultCopyStatus=Default copy status
init.actionParameters.classifyConnectorTaxonomy.pathPrefix=Prefix of connector document's url