###############################################################################
# Classify in taxonomy
###############################################################################

tab.defaultValues=Valeurs par défaut
tab.mappings= Tables de concordance
tab.options= Options
tab.taxonomy= Classification basée sur un espace virtuel

init.actionParameters.classifyConnectorTaxonomy=Classer dans l'espace virtuel
init.actionParameters.classifyConnectorTaxonomy.inTaxonomy=Code de l'espace virtuel utilisé pour la classification
init.actionParameters.classifyConnectorTaxonomy.actionAfterClassification=Action après la classification
init.actionParameters.classifyConnectorTaxonomy.delimiter=Délimiteur
init.actionParameters.classifyConnectorTaxonomy.folderMapping=Table de concordance des dossiers
init.actionParameters.classifyConnectorTaxonomy.documentMapping=Table de concordance des documents
init.actionParameters.classifyConnectorTaxonomy.defaultOpenDate=Date d'ouverture par défaut
init.actionParameters.classifyConnectorTaxonomy.defaultAdminUnit=Unité administrative par défaut
init.actionParameters.classifyConnectorTaxonomy.defaultCategory=Catégorie par défaut
init.actionParameters.classifyConnectorTaxonomy.defaultRetentionRule=Règle de conservation par défaut
init.actionParameters.classifyConnectorTaxonomy.defaultCopyStatus=Statut d'exemplaire par défaut
init.actionParameters.classifyConnectorTaxonomy.pathPrefix=Préfixe des urls des documents de connecteur