init.userTask.default.decision=Decision
init.userTask.default.isModel=Model task ?
init.userTask.default.modelTask=Model task
init.userTask.default.nextTaskCreated=Next task created?
init.userTask.default.nextTasks=Next tasks
init.userTask.default.nextTasksDecisions=Decisions
init.userTask.default.statusType=Status type
init.userTask.default.workflow=Workflow
init.userTask.default.workflowInstance=Workflow instance
init.userTask.default.workflowTaskSort=Sort field
init.userTask.default.relativeDueDate=Task must be done in (days)

init.workflow=Workflow

init.workflowInstance=Workflow instance
init.workflowInstance.default.startedBy=Started by
init.workflowInstance.default.startedOn=Started on
init.workflowInstance.default.workflow=Workflow
init.workflowInstance.default.extraFields=Extra fields
