init.userTask.default.decision=Décision
init.userTask.default.isModel=Tâche modèle ?
init.userTask.default.modelTask=Tâche modèle
init.userTask.default.nextTaskCreated=Prochaine tâche créée?
init.userTask.default.nextTasks=Prochaines tâches
init.userTask.default.nextTasksDecisions=Décisions
init.userTask.default.statusType=Type de statut
init.userTask.default.workflow=Workflow
init.userTask.default.workflowInstance=Instance de workflow
init.userTask.default.workflowTaskSort=Champ de tri
init.userTask.default.relativeDueDate=Date d'échéance relative à l'assignation

init.workflow=Workflow

init.workflowInstance=Instance de workflow
init.workflowInstance.default.startedBy=Démarré par
init.workflowInstance.default.startedOn=Date de démarrage
init.workflowInstance.default.workflow=Workflow
init.workflowInstance.default.extraFields=Champs supplémentaires
