log4j.rootLogger=INFO, stdout, file

log4j.logger.com.constellio.app.modules.restapi=INFO, restapi, stdout
log4j.additivity.com.constellio.app.modules.restapi=false

log4j.logger.com.constellio.app.api.cmis=INFO, cmis, stdout
log4j.additivity.com.constellio.app.api.cmis=false
log4j.logger.com.constellio.data.utils.systemLogger=INFO, system, stdout
log4j.additivity.com.constellio.data.utils.systemLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=constellio.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.restapi=org.apache.log4j.RollingFileAppender
log4j.appender.restapi.File=logs/restapi.log
log4j.appender.restapi.MaxFileSize=250MB
log4j.appender.restapi.MaxBackupIndex=4
log4j.appender.restapi.layout=org.apache.log4j.PatternLayout
log4j.appender.restapi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.cmis=org.apache.log4j.RollingFileAppender
log4j.appender.cmis.File=logs/cmisapi.log
log4j.appender.cmis.MaxFileSize=250MB
log4j.appender.cmis.MaxBackupIndex=4
log4j.appender.cmis.layout=org.apache.log4j.PatternLayout
log4j.appender.cmis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=logs/system.log
log4j.appender.system.MaxFileSize=250MB
log4j.appender.system.MaxBackupIndex=4
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.org.jasig.cas=ERROR