###############################################################################
# Folder
###############################################################################
init.folder.default.borrowed=Borrowed
init.folder.default.borrowDate=Borrowing date
init.folder.default.borrowUser=Borrower
init.folder.default.borrowPreviewReturnDate=Forecast return date
init.folder.default.borrowUserEntered=Borrower
init.folder.default.borrowReturnDate=Return date

init.folder.default.administrativeUnitEntered=Entered administrative unit
init.folder.default.uniformSubdivisionEntered=Entered uniform subdivision
init.folder.default.categoryEntered=Entered category
init.folder.default.copyStatusEntered=Entered copy status
init.folder.default.filingSpaceEntered=Entered filing space
init.folder.default.retentionRuleEntered=Entered retention rule

init.folder.default.activeRetentionType=Active delay
init.folder.default.semiactiveRetentionType=Semi-active delay
init.folder.default.inactiveDisposalType=Disposal type

###############################################################################
# Others
###############################################################################
init.administrativeUnit.default.decommissioningMonth=Decommissioning month
init.category=Category
init.collection.default.languages=Languages
init.containerRecord.default.borrowed=Borrowed
init.document.default.borrowed=Borrowed
init.filingSpace=Filing space
init.task.approval=Approval
init.user.default.defaultTabInFolderDisplay=Default folder display tab
taxo.admUnits=Administrative units