###############################################################################
# Folder
###############################################################################
init.folder.default.borrowed=Emprunté
init.folder.default.borrowDate=Date d'emprunt
init.folder.default.borrowUser=Emprunteur
init.folder.default.borrowPreviewReturnDate=Date de retour prévue
init.folder.default.borrowUserEntered=Emprunteur
init.folder.default.borrowReturnDate=Date de retour

init.folder.default.administrativeUnitEntered=Unité administrative saisie
init.folder.default.uniformSubdivisionEntered=Subdivision uniforme saisi
init.folder.default.categoryEntered=Rubrique du plan de classification saisie
init.folder.default.copyStatusEntered=Statut d'exemplaire saisi
init.folder.default.filingSpaceEntered=Espace de classement saisi
init.folder.default.retentionRuleEntered=Règle de conservation saisie

init.folder.default.activeRetentionType=Délai à l'état actif
init.folder.default.semiactiveRetentionType=Délai à l'état semi-actif
init.folder.default.inactiveDisposalType=Type de traitement à l'état inactif

###############################################################################
# Others
###############################################################################
init.administrativeUnit.default.decommissioningMonth=Mois de déclassement
init.category=Rubrique du plan
init.containerRecord.default.borrowed=Emprunté
init.document.default.borrowed=Emprunté
init.filingSpace=Espace de classement
init.task.approval=Approuvé
init.user.default.defaultTabInFolderDisplay=Onglet par défaut pour la consultation de dossiers
taxo.admUnits=Unités administratives