
ff_version=5.1.2
ff_completedMigrations=null,ff_core_5.0.1,ff_core_5.0.4,ff_core_5.0.5,ff_core_5.0.6.6,ff_core_5.0.7,ff_core_5.1.0,ff_core_5.1.1.3,ff_core_5.1.2,ff_rm_5.0.1,ff_rm_5.0.2,ff_rm_5.0.3,ff_rm_5.0.4,ff_rm_5.0.4.2,ff_rm_5.0.5,ff_rm_5.0.6,ff_tasks_5.0.7,ff_rm_5.0.7,ff_rm_5.1.0.3,ff_rm_5.1.0.4,ff_rm_5.1.0.6,ff_tasks_5.1.2,ff_rm_5.1.2,ff_es_5.1.1,ff_robots_5.1.2,ff_es_rm_robots_5.1.2
collection2_completedMigrations=null,collection2_core_5.0.1,collection2_core_5.0.4,collection2_core_5.0.5,collection2_core_5.0.6.6,collection2_core_5.0.7,collection2_core_5.1.0,collection2_core_5.1.1.3,collection2_core_5.1.2,collection2_rm_5.0.1,collection2_rm_5.0.2,collection2_rm_5.0.3,collection2_rm_5.0.4,collection2_rm_5.0.4.2,collection2_rm_5.0.5,collection2_rm_5.0.6,collection2_tasks_5.0.7,collection2_rm_5.0.7,collection2_rm_5.1.0.3,collection2_rm_5.1.0.4,collection2_rm_5.1.0.6,collection2_tasks_5.1.2,collection2_rm_5.1.2,collection2_es_5.1.1,collection2_robots_5.1.2,collection2_es_rm_robots_5.1.2
collection2_version=5.1.2
