###############################################################################
# Connectors
###############################################################################
connectors.configurationTab= Configuration
connectors.executionTab= Exécution
connectors.credentialsTab= Authentification

###############################################################################
# Connector Type
###############################################################################
init.connectorType=Type de connecteur
init.connectorType.connectorClassName=Classe JAVA du connecteur
init.connectorType.default.connectorClassName=Classe JAVA par défaut du connecteur
init.connectorType.default.defaultAvailableProperties=Propriétés disponibles par défaut

###############################################################################
# Base Connector
###############################################################################
init.connector=Connecteur
init.connector.connectorType=Type de connecteur

###############################################################################
# Base Connector Instance
###############################################################################
init.connectorInstance=Instances de connecteurs
init.connectorInstance.default.connectorType=Type de connecteur
init.connectorInstance.default.traversalCode=Code de traversée
init.connectorInstance.default.enabled=Actif
init.connectorInstance.default.propertiesMapping=Propriétées mappées
init.connectorInstance.default.traversalSchedule=Horaire de traversées

###############################################################################
# Base Connector Document
###############################################################################
init.connectorDocument=Document de connecteur
init.connectorDocument.connector=Connecteur
init.connectorDocument.connectorType=Type de connecteur

###############################################################################
# HTTP Connector Instance
###############################################################################
init.connectorInstance.http=Connecteur Http
init.connectorInstance_http=Connecteur_Http
init.connectorInstance.http.onDemands=Urls sur demande
init.connectorInstance.http.seeds=Urls de départ
init.connectorInstance.http.includePatterns=Patrons d'inclusion
init.connectorInstance.http.excludePatterns=Patrons d'exclusion
init.connectorInstance.http.daysBeforeRefetching=Jours avant une nouvelle traversée
init.connectorInstance.http.documentsPerJobs=Nombre de documents par processus
init.connectorInstance.http.jobsInParallel=Processus en parallèle
init.connectorInstance.http.maxLevel=Nombre de niveaux
init.connectorInstance.http.username=Nom d'utilisateur
init.connectorInstance.http.password=Mot de passe
init.connectorInstance.http.domain=Domaine
init.connectorInstance.http.authenticationScheme=Mode d'authentification


###############################################################################
# HTTP Connector Document
###############################################################################
init.connectorHttpDocument=Document Http
init.connectorHttpDocument.default.baseURI=URI de base
init.connectorHttpDocument.default.connector=Connecteur
init.connectorHttpDocument.default.connectorType=Type de connecteur
init.connectorHttpDocument.default.fetched=Récupéré
init.connectorHttpDocument.default.parsedContent=Contenu traité
init.connectorHttpDocument.default.traversalCode=Code de traversée
init.connectorHttpDocument.default.url=Url
init.connectorHttpDocument.default.charset=Charset
init.connectorHttpDocument.default.contentType=Type de contenu
init.connectorHttpDocument.default.copyOf=Copie de
init.connectorHttpDocument.default.digest=Digest
init.connectorHttpDocument.default.fetchDelay=Durée entre indexations
init.connectorHttpDocument.default.frequency=Fréquence d''indexation
init.connectorHttpDocument.default.level=Niveau
init.connectorHttpDocument.default.neverFetch=Indexation désactivée
init.connectorHttpDocument.default.nextFetch=Prochaine indexation
init.connectorHttpDocument.default.onDemand=Sur demande
init.connectorHttpDocument.default.outlinks=Liens sortants
init.connectorHttpDocument.default.priority=Priorité
init.connectorHttpDocument.default.inlinks=Liens entrants
init.connectorHttpDocument.default.downloadTime=Temps de téléchargement (ms)

###############################################################################
# SMB Connector Instance
###############################################################################
init.connectorInstance.smb=Connecteur Smb
init.connectorInstance.smb.domain=Domaine
init.connectorInstance.smb.password=Mot de passe
init.connectorInstance.smb.smbSeeds=Url de départ
init.connectorInstance.smb.inclusions=Inclusions
init.connectorInstance.smb.exclusions=Exclusions
init.connectorInstance.smb.resumeUrl=Url de récupération

###############################################################################
# SMB Connector Document
###############################################################################
init.connectorSmbDocument=Document Smb
init.connectorSmbDocument.default.url=Url
init.connectorSmbDocument.default.connector=Connecteur
init.connectorSmbDocument.default.connectorType=Type de connecteur
init.connectorSmbDocument.default.fetched=Récupéré
init.connectorSmbDocument.default.lastModified=Dernière modification
init.connectorSmbDocument.default.parsedContent=Contenu
init.connectorSmbDocument.default.permissionsHash=Hash de permissions
init.connectorSmbDocument.default.size=Taille (octets)
init.connectorSmbDocument.default.traversalCode=Code de traversée
init.connectorSmbDocument.default.lastFetchAttempt=Dernière tentative de récupération
init.connectorSmbDocument.default.lastFetchAttemptStatus=Status dernière tentative de récupération
init.connectorSmbDocument.default.lastFetchAttemptDetails=Détails de la dernière tentative de récupération
init.connectorSmbDocument.default.language=Langue
init.connectorSmbDocument.default.extension=Extension

###############################################################################
# SMB Connector Folder
###############################################################################
init.connectorSmbFolder=Dossier Smb
init.connectorSmbFolder.default.connector=Connecteur
init.connectorSmbFolder.default.connectorType=Type de connecteur
init.connectorSmbFolder.default.fetched=Récupéré
init.connectorSmbFolder.default.lastFetchAttempt=Dernière tentative de récupération
init.connectorSmbFolder.default.lastFetchedStatus=Status dernière tentative de récupération
init.connectorSmbFolder.default.traversalCode=Code de traversée
init.connectorSmbFolder.default.url=Url


###############################################################################
# SMB Enums
###############################################################################
LastFetchedStatus.OK=OK
LastFetchedStatus.FAILED=ÉCHEC
LastFetchedStatus.PARTIAL=PARTIEL

###############################################################################
# SMB Folder Taxonomy
###############################################################################
init.taxoSmbFolders=Partages réseaux

###############################################################################
# Facet
###############################################################################
init.facet.language=Langue
init.facet.language.fr=Français
init.facet.language.en=Anglais
init.facet.language.es=Espagnol

init.facet.extension=Extension

init.facet.smbFolder=Dossier








###############################################################################
# HTTP Connector Document
###############################################################################


###############################################################################
# HTTP Connector Http Instance
###############################################################################
