###############################################################################
# Connectors
###############################################################################
connectors.configurationTab= Configuration
connectors.executionTab= Execution
connectors.credentialsTab= Authentication

###############################################################################
# Connector Type
###############################################################################
init.connectorType=Connector Type
init.connectorType.connectorClassName=Connector's JAVA class name
init.connectorType.default.connectorClassName=Default JAVA class name
init.connectorType.default.defaultAvailableProperties=Properties available by default

###############################################################################
# Base Connector
###############################################################################
init.connector=Connector
init.connector.connectorType=Connector Type

###############################################################################
# Base Connector Instance
###############################################################################
init.connectorInstance=Connector Instances
init.connectorInstance.default.connectorType=Connector Type
init.connectorInstance.default.traversalCode=Traversal Code
init.connectorInstance.default.enabled=Active
init.connectorInstance.default.propertiesMapping=Mapped properties
init.connectorInstance.default.traversalSchedule=Traversal Schedule

###############################################################################
# Base Connector Document
###############################################################################
init.connectorDocument=Connector Document
init.connectorDocument.connector=Connector
init.connectorDocument.connectorType=Connector Type

###############################################################################
# HTTP Connector Instance
###############################################################################
init.connectorInstance.http=Http Connector
init.connectorInstance_http=Http_Connector
init.connectorInstance.http.onDemands=On Demand
init.connectorInstance.http.seeds=Start Urls
init.connectorInstance.http.includePatterns=Include patterns
init.connectorInstance.http.excludePatternsExclure=Exclude patterns
init.connectorInstance.http.daysBeforeRefetching=Days before refetching
init.connectorInstance.http.documentsPerJobs=Documents per job
init.connectorInstance.http.jobsInParallel=Jobs in parallel
init.connectorInstance.http.maxLevel=Number of levels
init.connectorInstance.http.username=Username
init.connectorInstance.http.password=Password
init.connectorInstance.http.domain=Domain
init.connectorInstance.http.authenticationScheme=Authentication scheme


###############################################################################
# HTTP Connector Document
###############################################################################
init.connectorHttpDocument=Http Document
init.connectorHttpDocument.default.baseURI=Base URI
init.connectorHttpDocument.default.connector=Connector
init.connectorHttpDocument.default.connectorType=Connector Type
init.connectorHttpDocument.default.fetched=Fetched
init.connectorHttpDocument.default.parsedContent=Parsed Content
init.connectorHttpDocument.default.traversalCode=Traversal Code
init.connectorHttpDocument.default.url=Url
init.connectorHttpDocument.default.charset=Charset
init.connectorHttpDocument.default.contentType=Content Type
init.connectorHttpDocument.default.copyOf=Copy of
init.connectorHttpDocument.default.digest=Digest
init.connectorHttpDocument.default.fetchDelay=Fetch delay
init.connectorHttpDocument.default.frequency=Indexing frequency
init.connectorHttpDocument.default.level=Level
init.connectorHttpDocument.default.neverFetch=Indexing désactivée
init.connectorHttpDocument.default.nextFetch=Next indexing
init.connectorHttpDocument.default.onDemand=On demand
init.connectorHttpDocument.default.outlinks=Out links
init.connectorHttpDocument.default.priority=Priority
init.connectorHttpDocument.default.inlinks=In links
init.connectorHttpDocument.default.downloadTime=Download time (ms)

###############################################################################
# SMB Connector Instance
###############################################################################
init.connectorInstance.smb=Smb Connector
init.connectorInstance.smb.domain=Domain
init.connectorInstance.smb.password=PAssword
init.connectorInstance.smb.smbSeeds=Start Urls
init.connectorInstance.smb.inclusions=Inclusions
init.connectorInstance.smb.exclusions=Exclusions
init.connectorInstance.smb.resumeUrl=Resume Url

###############################################################################
# SMB Connector Document
###############################################################################
init.connectorSmbDocument=Smb Document
init.connectorSmbDocument.default.url=Url
init.connectorSmbDocument.default.connector=Connector
init.connectorSmbDocument.default.connectorType=Connector Type
init.connectorSmbDocument.default.fetched=Fetched
init.connectorSmbDocument.default.lastModified=Last Fetched
init.connectorSmbDocument.default.parsedContent=Contenu
init.connectorSmbDocument.default.permissionsHash=Permissions Hash
init.connectorSmbDocument.default.size=Size (bytes)
init.connectorSmbDocument.default.traversalCode=Traversal Code
init.connectorSmbDocument.default.lastFetchAttempt=Last Fetch Attempt
init.connectorSmbDocument.default.lastFetchAttemptStatus=Last Fetch Attempt Status
init.connectorSmbDocument.default.lastFetchAttemptDetails=Last Fetch Attempt Details
init.connectorSmbDocument.default.language=Language
init.connectorSmbDocument.default.extension=Extension

###############################################################################
# SMB Connector Folder
###############################################################################
init.connectorSmbFolder=Smb Folder
init.connectorSmbFolder.default.connector=Connector
init.connectorSmbFolder.default.connectorType=Connector Type
init.connectorSmbFolder.default.fetched=Fetched
init.connectorSmbFolder.default.lastFetchAttempt=Last Fetch Attempt
init.connectorSmbFolder.default.traversalCode=Traversal Code
init.connectorSmbFolder.default.url=Url

###############################################################################
# SMB Enums
###############################################################################
LastFetchedStatus.OK=OK
LastFetchedStatus.FAILED=FAILED
LastFetchedStatus.PARTIAL=PARTIAL

###############################################################################
# SMB Folder Taxonomy
###############################################################################
init.taxoSmbFolders=File shares

###############################################################################
# Facet
###############################################################################
init.facet.language=Language
init.facet.language.fr=French
init.facet.language.en=English
init.facet.language.es=Spanish

init.facet.extension=Extension

init.facet.smbFolder=Folder
