###############################################################################
# Connectors
###############################################################################
connectors.configurationTab= Configuration
connectors.executionTab= Exécution
connectors.credentialsTab= Authentification

###############################################################################
# Connector Type
###############################################################################
init.connectorType=Type de connecteur
init.connectorType.connectorClassName=Classe Java du connecteur
init.connectorType.default.connectorClassName=Classe Java par défaut du connecteur
init.connectorType.default.defaultAvailableProperties=Propriétés disponibles par défaut
init.connectorType.default.defaultAvailableFields=Champs disponibles par défaut

###############################################################################
# Base Connector
###############################################################################
init.connector=Connecteur
init.connector.connectorType=Type de connecteur

###############################################################################
# Base Connector Instance
###############################################################################
init.connectorInstance=Instances de connecteurs
init.connectorInstance.default.availableFields=Champs disponibles
init.connectorInstance.default.connectorType=Type de connecteur
init.connectorInstance.default.traversalCode=Code de traversée
init.connectorInstance.default.enabled=Actif
init.connectorInstance.default.propertiesMapping=Propriétées mappées
init.connectorInstance.default.traversalSchedule=Horaire de traversées
init.connectorInstance.default.lastTraversalOn=Date de fin de la dernière traversée

###############################################################################
# Base Connector Document
###############################################################################
init.connectorDocument=Document de connecteur
init.connectorDocument.connector=Connecteur
init.connectorDocument.connectorType=Type de connecteur

###############################################################################
# HTTP Connector Instance
###############################################################################
init.connectorInstance.http=Connecteur HTTP
init.connectorInstance_http=Connecteur_HTTP
init.connectorInstance.http.onDemands=URLs sur demande
init.connectorInstance.http.seeds=URLs de départ
init.connectorInstance.http.includePatterns=Patrons d'inclusion
init.connectorInstance.http.excludePatterns=Patrons d'exclusion
init.connectorInstance.http.daysBeforeRefetching=Jours avant une nouvelle traversée
init.connectorInstance.http.documentsPerJobs=Nombre de documents par processus
init.connectorInstance.http.jobsInParallel=Processus en parallèle
init.connectorInstance.http.maxLevel=Nombre de niveaux
init.connectorInstance.http.username=Nom d'utilisateur
init.connectorInstance.http.password=Mot de passe
init.connectorInstance.http.domain=Domaine
init.connectorInstance.http.authenticationScheme=Mode d'authentification


###############################################################################
# HTTP Connector Document
###############################################################################
init.connectorHttpDocument=Document HTTP
init.connectorHttpDocument.default.baseURI=URI de base
init.connectorHttpDocument.default.connector=Connecteur
init.connectorHttpDocument.default.connectorType=Type de connecteur
init.connectorHttpDocument.default.fetched=Récupéré
init.connectorHttpDocument.default.url=URL
init.connectorHttpDocument.default.traversalCode=Code de traversée
init.connectorHttpDocument.default.parsedContent=Contenu traité
init.connectorHttpDocument.default.charset=Charset
init.connectorHttpDocument.default.contentType=Type de contenu
init.connectorHttpDocument.default.copyOf=Copie de
init.connectorHttpDocument.default.digest=Digest
init.connectorHttpDocument.default.fetchDelay=Durée entre les indexations
init.connectorHttpDocument.default.frequency=Fréquence d'indexation
init.connectorHttpDocument.default.level=Niveau
init.connectorHttpDocument.default.neverFetch=Indexation désactivée
init.connectorHttpDocument.default.nextFetch=Prochaine indexation
init.connectorHttpDocument.default.onDemand=Sur demande
init.connectorHttpDocument.default.outlinks=Liens sortants
init.connectorHttpDocument.default.priority=Priorité
init.connectorHttpDocument.default.inlinks=Liens entrants
init.connectorHttpDocument.default.downloadTime=Temps de téléchargement (ms)

###############################################################################
# SMB Connector Instance
###############################################################################
init.connectorInstance.smb=Connecteur SMB
init.connectorInstance.smb.domain=Domaine
init.connectorInstance.smb.password=Mot de passe
init.connectorInstance.smb.smbSeeds=URL de départ
init.connectorInstance.smb.inclusions=Inclusions
init.connectorInstance.smb.exclusions=Exclusions
init.connectorInstance.smb.resumeUrl=URL de récupération

###############################################################################
# SMB Connector Document
###############################################################################
init.connectorSmbDocument=Document SMB
init.connectorSmbDocument.default.url=URL
init.connectorSmbDocument.default.connector=Connecteur
init.connectorSmbDocument.default.connectorType=Type de connecteur
init.connectorSmbDocument.default.fetched=Récupéré
init.connectorSmbDocument.default.lastModified=Dernière modification
init.connectorSmbDocument.default.parsedContent=Contenu
init.connectorSmbDocument.default.permissionsHash=Hash de permissions
init.connectorSmbDocument.default.size=Taille (octets)
init.connectorSmbDocument.default.traversalCode=Code de traversée
init.connectorSmbDocument.default.lastFetchAttempt=Dernière tentative de récupération
init.connectorSmbDocument.default.lastFetchAttemptStatus=Status de la dernière tentative de récupération
init.connectorSmbDocument.default.lastFetchAttemptDetails=Détails de la dernière tentative de récupération
init.connectorSmbDocument.default.language=Langue
init.connectorSmbDocument.default.extension=Extension

###############################################################################
# SMB Connector Folder
###############################################################################
init.connectorSmbFolder=Dossier SMB
init.connectorSmbFolder.default.connector=Connecteur
init.connectorSmbFolder.default.connectorType=Type de connecteur
init.connectorSmbFolder.default.fetched=Récupéré
init.connectorSmbFolder.default.lastFetchAttempt=Dernière tentative de récupération
init.connectorSmbFolder.default.lastFetchedStatus=Status de la dernière tentative de récupération
init.connectorSmbFolder.default.traversalCode=Code de traversée
init.connectorSmbFolder.default.url=URL

###############################################################################
# SMB Enums
###############################################################################
LastFetchedStatus.OK=OK
LastFetchedStatus.FAILED=ÉCHEC
LastFetchedStatus.PARTIAL=PARTIEL

###############################################################################
# SMB Folder Taxonomy
###############################################################################
init.taxoSmbFolders=Partages réseaux

###############################################################################
# Facet
###############################################################################
init.facet.language=Langue
init.facet.language.fr=Français
init.facet.language.en=Anglais
init.facet.language.es=Espagnol

init.facet.extension=Extension

init.facet.smbFolder=Dossier

init.facet.ldapUserEnabled=Actif
init.facet.ldapUserEnabled.true=Oui
init.facet.ldapUserEnabled.false=Non

init.facet.exchangeFrom=De
init.facet.exchangeTo=À
init.facet.exchangeLastModifiedTime=Date de la dernière modification
init.facet.exchangeDocumentType=Type de document Exchange

init.facet.mimetype=Type MIME
init.facet.mimetype.application/x-7z-compressed=7-Zip
init.facet.mimetype.application/pdf=Adobe Portable Document Format (PDF)
init.facet.mimetype.image/bmp=Bitmap Image File (BMP)
init.facet.mimetype.message/rfc822=Courriel (EML)
init.facet.mimetype.image/gif=Graphics Interchange Format (GIF)
init.facet.mimetype.video/h261=H.261
init.facet.mimetype.video/h263=H.263
init.facet.mimetype.video/h264=H.264
init.facet.mimetype.text/html=HyperText Markup Language (HTML)
init.facet.mimetype.image/x-icon=Icône
init.facet.mimetype.image/jpeg=Image JPEG
init.facet.mimetype.application/vnd.ms-powerpoint.template.macroenabled.12=Microsoft PowerPoint - Macro-Enabled Template File (POTM)
init.facet.mimetype.application/vnd.ms-word.document.macroenabled.12=Microsoft Word - Macro-Enabled Document (DOCM)
init.facet.mimetype.application/vnd.ms-word.template.macroenabled.12=Microsoft Word - Macro-Enabled Template (DOTM)
init.facet.mimetype.application/x-msdownload=Application (EXE)
init.facet.mimetype.application/vnd.ms-excel=Microsoft Excel (XLS)
init.facet.mimetype.application/vnd.ms-excel.sheet.binary.macroenabled.12=Microsoft Excel - Binary Workbook (XLSB)
init.facet.mimetype.application/vnd.ms-excel.template.macroenabled.12=Microsoft Excel - Macro-Enabled Template File (XLTM)
init.facet.mimetype.application/vnd.ms-excel.sheet.macroenabled.12=Microsoft Excel - Macro-Enabled Workbook (XLSM)
init.facet.mimetype.application/vnd.openxmlformats-officedocument.presentationml.presentation=Microsoft Office - OOXML - Presentation (PPTX)
init.facet.mimetype.application/vnd.openxmlformats-officedocument.presentationml.slide=Microsoft Office - OOXML - Presentation (SLDX)
init.facet.mimetype.application/vnd.openxmlformats-officedocument.presentationml.slideshow=Microsoft Office - OOXML - Presentation (PPSX)
init.facet.mimetype.application/vnd.openxmlformats-officedocument.presentationml.template=Microsoft Office - OOXML - Presentation Template (POTX)
init.facet.mimetype.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=Microsoft Office - OOXML - Spreadsheet (XLSX)
init.facet.mimetype.application/vnd.openxmlformats-officedocument.spreadsheetml.template=Microsoft Office - OOXML - Spreadsheet Template (XLTX)
init.facet.mimetype.application/vnd.openxmlformats-officedocument.wordprocessingml.document=Microsoft Office - OOXML - Word Document (DOCX)
init.facet.mimetype.application/vnd.openxmlformats-officedocument.wordprocessingml.template=Microsoft Office - OOXML - Word Document Template (DOTX)
init.facet.mimetype.application/vnd.ms-powerpoint=Microsoft PowerPoint (PPT)
init.facet.mimetype.application/vnd.ms-powerpoint.presentation.macroenabled.12=Microsoft PowerPoint - Macro-Enabled Presentation File (PPTM)
init.facet.mimetype.application/vnd.ms-powerpoint.slideshow.macroenabled.12=Microsoft PowerPoint - Macro-Enabled Slide Show File (PPSM)
init.facet.mimetype.application/vnd.visio=Microsoft Visio (VSD)
init.facet.mimetype.audio/x-ms-wma=Microsoft Windows Media Audio (WMA)
init.facet.mimetype.video/x-ms-wmv=Microsoft Windows Media Video (WMV)
init.facet.mimetype.application/msword=Microsoft Word (DOC)
init.facet.mimetype.audio/midi=Musical Instrument Digital Interface (MIDI)
init.facet.mimetype.video/mpeg=Vidéo MPEG
init.facet.mimetype.video/mp4=Vidéo MPEG-4
init.facet.mimetype.application/vnd.sun.xml.calc=OpenOffice - Calc (SXC)
init.facet.mimetype.application/vnd.sun.xml.calc.template=OpenOffice - Calc Template (STC)
init.facet.mimetype.application/vnd.sun.xml.draw=OpenOffice - Draw (SXD)
init.facet.mimetype.application/vnd.sun.xml.draw.template=OpenOffice - Draw Template (STD)
init.facet.mimetype.application/vnd.sun.xml.impress=OpenOffice - Impress (SXI)
init.facet.mimetype.application/vnd.sun.xml.impress.template=OpenOffice - Impress Template (STI)
init.facet.mimetype.application/vnd.sun.xml.math=OpenOffice - Math (SXM)
init.facet.mimetype.application/vnd.sun.xml.writer=OpenOffice - Writer (SXW)
init.facet.mimetype.application/vnd.sun.xml.writer.global=OpenOffice - Writer (SXG)
init.facet.mimetype.application/vnd.sun.xml.writer.template=OpenOffice - Writer Template (STW)
init.facet.mimetype.image/vnd.adobe.photoshop=Document Photoshop (PSD)
init.facet.mimetype.image/png=Portable Network Graphics (PNG)
init.facet.mimetype.application/x-rar-compressed=Archive RAR
init.facet.mimetype.application/rtf=Rich Text Format (RTF)
init.facet.mimetype.application/rss+xml=Really Simple Syndication (RSS)
init.facet.mimetype.image/tiff=Tagged Image File Format (TIFF)
init.facet.mimetype.text/plain=Fichier texte
init.facet.mimetype.audio/x-wav=Waveform Audio File Format (WAV)
init.facet.mimetype.application/xml=Extensible Markup Language (XML)
init.facet.mimetype.application/zip=Archive ZIP

###############################################################################
# ldap
###############################################################################
connectors.ldapUserTab= Gestion des attributs d'un utilisateur (avancée)

###############################################################################
# ldap connector instance
###############################################################################
init.connectorInstance.ldap=Connecteur LDAP

init.connectorInstance.ldap.connectionUsername=Nom de l'utilisateur (nom@domaine)
init.connectorInstance.ldap.password=Mot de passe

init.connectorInstance.ldap.fetchUsers=Chercher les utilisateurs
init.connectorInstance.ldap.fetchComputers=Chercher les ordinateurs
init.connectorInstance.ldap.fetchGroups=Chercher les groupes
init.connectorInstance.ldap.directoryType=Type d'annuaire
init.connectorInstance.ldap.url=URL
init.connectorInstance.ldap.includeRegex=Expressions régulières pour l'inclusion des utilisateurs
init.connectorInstance.ldap.excludeRegex=Expressions régulières pour l'exclusion des utilisateurs
init.connectorInstance.ldap.usersBaseContextList=Contextes de base pour la recherche des utilisateurs
init.connectorInstance.ldap.documentsPerJob=Nombre de documents par processus
init.connectorInstance.ldap.jobsInParallel=Nombre de processus en parallèle
init.connectorInstance.ldap.followReferences=Suivre les références (ralenti la recherche)

init.connectorInstance.ldap.address=Nom de l'attribut correspondant à l'adresse
init.connectorInstance.ldap.dn=Nom de l'attribut correspondant au DN
init.connectorInstance.ldap.email=Nom de l'attribut correspondant au courriel
init.connectorInstance.ldap.firstName=Nom de l'attribut correspondant au prénom
init.connectorInstance.ldap.lastName=Nom de l'attribut correspondant au nom de famille
init.connectorInstance.ldap.company=Nom de l'attribut correspondant à la compagnie
init.connectorInstance.ldap.department=Nom de l'attribut correspondant au département
init.connectorInstance.ldap.displayName=Nom de l'attribut correspondant au nom de l'utilisateur affiché
init.connectorInstance.ldap.jobTitle=Nom de l'attribut correspondant au titre de l'employé
init.connectorInstance.ldap.manager=Nom de l'attribut correspondant au nom du supérieur
init.connectorInstance.ldap.telephone=Nom de l'attribut correspondant aux numéros de téléphone

###############################################################################
# ldap connector user document
###############################################################################
init.connectorLdapUserDocument=Utilisateur LDAP
init.connectorLdapUserDocument.default.firstName=Prénom
init.connectorLdapUserDocument.default.lastName=Nom
init.connectorLdapUserDocument.default.username=Nom d'utilisateur
init.connectorLdapUserDocument.default.workTitle=Emploi
init.connectorLdapUserDocument.default.telephone=Numéro de téléphone
init.connectorLdapUserDocument.default.manager=Supérieur
init.connectorLdapUserDocument.default.enabled=Actif
init.connectorLdapUserDocument.default.address=Addresse
init.connectorLdapUserDocument.default.company=Compagnie
init.connectorLdapUserDocument.default.connector=Connecteur
init.connectorLdapUserDocument.default.connectorType=Type de connecteur
init.connectorLdapUserDocument.default.department=Départment
init.connectorLdapUserDocument.default.email=Courriel
init.connectorLdapUserDocument.default.displayName=Nom d'utilisateur affiché
init.connectorLdapUserDocument.default.distinguishedName=DN
init.connectorLdapUserDocument.default.fetched=Récupéré
init.connectorLdapUserDocument.default.traversalCode=Code de traversée
init.connectorLdapUserDocument.default.url=URL

###############################################################################
# HTTP Connector Document
###############################################################################

###############################################################################
# Sharepoint Connector
###############################################################################
init.taxoSharepointFolders=Site Sharepoint
init.connectorInstance.sharepoint=Connecteur Sharepoint
init.connectorInstance.sharepoint.host=Hôte
init.connectorInstance.sharepoint.port=Port
init.connectorInstance.sharepoint.domain=Domaine
init.connectorInstance.sharepoint.password=Mot de passe
init.connectorInstance.sharepoint.siteUrl=URL du site
init.connectorInstance.sharepoint.exclusions=Exclusions
init.connectorInstance.sharepoint.inclusions=Inclusions

###############################################################################
# Sharepoint Connector documents
###############################################################################
init.connectorSharepointDocument=Document Sharepoint
init.connectorSharepointDocument.default.author=Auteur
init.connectorSharepointDocument.default.category=Catégorie
init.connectorSharepointDocument.default.connector=Connecteur
init.connectorSharepointDocument.default.connectorType=Type de connecteur
init.connectorSharepointDocument.default.contributor=Contributeur
init.connectorSharepointDocument.default.copyright=Droit d'auteur
init.connectorSharepointDocument.default.coverage=Couverture
init.connectorSharepointDocument.default.dateCreated=Date de création dans Sharepoint
init.connectorSharepointDocument.default.dateModified=Date de modification dans Sharepoint
init.connectorSharepointDocument.default.datePictureTaken=Date de prise de la photo
init.connectorSharepointDocument.default.extension=Extension
init.connectorSharepointDocument.default.fetched=Récupéré
init.connectorSharepointDocument.default.format=Format
init.connectorSharepointDocument.default.language=Langue
init.connectorSharepointDocument.default.lastFetchAttempt=Dernière tentative de récupération
init.connectorSharepointDocument.default.lastFetchAttemptDetails=Détails de la dernière tentative de récupération
init.connectorSharepointDocument.default.lastFetchAttemptStatus=Status de la dernière tentative de récupération 
init.connectorSharepointDocument.default.lastModified=Date de modification
init.connectorSharepointDocument.default.lastPrinted=Dernière impression
init.connectorSharepointDocument.default.parsedContent=Contenu analysé
init.connectorSharepointDocument.default.permissionsHash=Jetons de permissions
init.connectorSharepointDocument.default.publisher=Éditeur
init.connectorSharepointDocument.default.relation=Relation
init.connectorSharepointDocument.default.resourceIdentifier=Identifiant de la ressource
init.connectorSharepointDocument.default.resourceType=Type de ressource
init.connectorSharepointDocument.default.revision=Révision
init.connectorSharepointDocument.default.rightsManagement=Gestionnaire de droits
init.connectorSharepointDocument.default.size=Taille
init.connectorSharepointDocument.default.source=Source
init.connectorSharepointDocument.default.subject=Sujet
init.connectorSharepointDocument.default.traversalCode=Code de traversée
init.connectorSharepointDocument.default.url=URL
init.connectorSharepointDocument.default.documentSet=Ensemble de documents
init.connectorSharepointDocument.default.mimetype=Type Mime

init.connectorSharepointDocumentSet=Ensemble de documents Sharepoint
init.connectorSharepointDocumentSet.default.approvalStatus=Statut d'approbation
init.connectorSharepointDocumentSet.default.connector=Connecteur
init.connectorSharepointDocumentSet.default.connectorType=Type de connecteur
init.connectorSharepointDocumentSet.default.fetched=Récupéré
init.connectorSharepointDocumentSet.default.lastFetchAttempt=Dernière tentative de récupération
init.connectorSharepointDocumentSet.default.lastFetchedStatus=Status de la dernière tentative de récupération 
init.connectorSharepointDocumentSet.default.traversalCode=Code de traversée
init.connectorSharepointDocumentSet.default.url=URL

init.connectorSharepointFolder=Dossier Sharepoint
init.connectorSharepointFolder.default.connector=Connecteur
init.connectorSharepointFolder.default.connectorType=Type de connecteur
init.connectorSharepointFolder.default.dateCreated=Date de création dans Sharepoint
init.connectorSharepointFolder.default.dateModified=Date de modification dans Sharepoint
init.connectorSharepointFolder.default.fetched=Récupéré
init.connectorSharepointFolder.default.sharepointType=Type
init.connectorSharepointFolder.default.traversalCode=Code traversée
init.connectorSharepointFolder.default.url=URL

###############################################################################
# connector exchange instance
###############################################################################
init.connectorInstance.exchange=Connecteur MS Exchange
init.connectorInstance.exchange.user=Nom d'utilisateur
init.connectorInstance.exchange.password=Mot de passes
init.connectorInstance.exchange.inclusions=Inclusions
init.connectorInstance.exchange.exclusions=Exclusions
init.connectorInstance.exchange.serverAddress=Adresse du serveur
init.connectorInstance.exchange.documentsPerJob=Documents par processus
init.connectorInstance.exchange.jobsInParallel=Processus en parallèle
init.connectorInstance.exchange.maxDuration=Durée maximale entre les mises à jour (en heures)
init.connectorInstance.exchange.emailBoxes=Boîtes de courriels où les documents seront récupérés

###############################################################################
# exchange connector email document
###############################################################################
init.connectorExchangeEmailDocument=Courriel Exchange

init.connectorExchangeEmailDocument.default.connector=Connecteur
init.connectorExchangeEmailDocument.default.connectorType=Type de connecteur
init.connectorExchangeEmailDocument.default.fetched=Récupéré
init.connectorExchangeEmailDocument.default.traversalCode=Code de traverse
init.connectorExchangeEmailDocument.default.url=URL
init.connectorExchangeEmailDocument.default.emailBox=Boîte de courriel

init.connectorExchangeEmailDocument.default.type=Type
init.connectorExchangeEmailDocument.default.hash=Identifiant (hash)
init.connectorExchangeEmailDocument.default.pathExchange=Chemin Exchange
init.connectorExchangeEmailDocument.default.subject=Sujet
init.connectorExchangeEmailDocument.default.body=Contenu
init.connectorExchangeEmailDocument.default.dateTimeReceived=Date de réception
init.connectorExchangeEmailDocument.default.dateTimeCreated=Date de création
init.connectorExchangeEmailDocument.default.dateTimeSent=Date d'envoi
init.connectorExchangeEmailDocument.default.attachmentNames=Noms des pièces jointes
init.connectorExchangeEmailDocument.default.attachmentTypes=Types des pièces jointes
init.connectorExchangeEmailDocument.default.lastModifiedName=Dernière modification par
init.connectorExchangeEmailDocument.default.lastModifiedTime=Date de la dernière modification
init.connectorExchangeEmailDocument.default.size=Taille
init.connectorExchangeEmailDocument.default.categories=Catégories
init.connectorExchangeEmailDocument.default.importance=Importance
init.connectorExchangeEmailDocument.default.objectIsComplete=L'objet est complété
init.connectorExchangeEmailDocument.default.ewsIdentifier=Identifiant EWS
init.connectorExchangeEmailDocument.default.owaIdentifier=Identitifant OWA
init.connectorExchangeEmailDocument.default.owaUrl=URL OWA
init.connectorExchangeEmailDocument.default.attachedFiles=Pièces jointes

init.connectorExchangeEmailDocument.default.from=De
init.connectorExchangeEmailDocument.default.to=À
init.connectorExchangeEmailDocument.default.cc=CC
init.connectorExchangeEmailDocument.default.bcc=BCC
init.connectorExchangeEmailDocument.default.folders=Dossiers
init.connectorExchangeEmailDocument.default.read=Lu
init.connectorExchangeEmailDocument.default.deletedEmail=Supprimé

###############################################################################
# exchange connector calendar document
###############################################################################
init.connectorExchangeCalendarDocument=Calendrier Exchange

init.connectorExchangeCalendarDocument.default.connector=Connecteur
init.connectorExchangeCalendarDocument.default.connectorType=Type de connecteur
init.connectorExchangeCalendarDocument.default.fetched=Récupéré
init.connectorExchangeCalendarDocument.default.traversalCode=Code de traverse
init.connectorExchangeCalendarDocument.default.url=URL
init.connectorExchangeCalendarDocument.default.emailBox=Boîte de courriel

init.connectorExchangeCalendarDocument.default.type=Type
init.connectorExchangeCalendarDocument.default.hash=Identifiant (hash)
init.connectorExchangeCalendarDocument.default.pathExchange=Chemin Exchange
init.connectorExchangeCalendarDocument.default.subject=Sujet
init.connectorExchangeCalendarDocument.default.body=Contenu
init.connectorExchangeCalendarDocument.default.dateTimeReceived=Date de réception
init.connectorExchangeCalendarDocument.default.dateTimeCreated=Date de création
init.connectorExchangeCalendarDocument.default.dateTimeSent=Date d'envoi
init.connectorExchangeCalendarDocument.default.attachmentNames=Noms des pièces jointes
init.connectorExchangeCalendarDocument.default.attachmentTypes=Types des pièces jointes
init.connectorExchangeCalendarDocument.default.lastModifiedName=Dernière modification par
init.connectorExchangeCalendarDocument.default.lastModifiedTime=Date de la dernière modification
init.connectorExchangeCalendarDocument.default.size=Taille
init.connectorExchangeCalendarDocument.default.categories=Catégories
init.connectorExchangeCalendarDocument.default.importance=Importance
init.connectorExchangeCalendarDocument.default.objectIsComplete=L'objet est complété
init.connectorExchangeCalendarDocument.default.ewsIdentifier=Identifiant EWS
init.connectorExchangeCalendarDocument.default.owaIdentifier=Identifiant OWA
init.connectorExchangeCalendarDocument.default.owaUrl=URL OWA

init.connectorExchangeCalendarDocument.default.start=Début
init.connectorExchangeCalendarDocument.default.end=Fin
init.connectorExchangeCalendarDocument.default.duration=Durée
init.connectorExchangeCalendarDocument.default.timeZone=Fuseau horaire
init.connectorExchangeCalendarDocument.default.location=Localisation
init.connectorExchangeCalendarDocument.default.organizerName=Nom de l'organisateur
init.connectorExchangeCalendarDocument.default.organizerEmailAddress=Courriel de l'organisateur
init.connectorExchangeCalendarDocument.default.requiredAttendees=Invités attendus
init.connectorExchangeCalendarDocument.default.optionalAttendees=Invités optionels
init.connectorExchangeCalendarDocument.default.resources=Ressources
init.connectorExchangeCalendarDocument.default.adjacentMeetingCount=Nombre de réunions adjacentes
init.connectorExchangeCalendarDocument.default.appointmentReplyTime=Date de réponse du rendez-vous
init.connectorExchangeCalendarDocument.default.conflictingMeetingCount=Nombre de réunions en conflit
init.connectorExchangeCalendarDocument.default.culture=Culture
init.connectorExchangeCalendarDocument.default.dateTimeStamp=Date
init.connectorExchangeCalendarDocument.default.displayCc=Affiché (CC)
init.connectorExchangeCalendarDocument.default.displayTo=Affiché (À)
init.connectorExchangeCalendarDocument.default.free=Libre
init.connectorExchangeCalendarDocument.default.inReplyTo=En réponse à
init.connectorExchangeCalendarDocument.default.meetingRequestWasSent=Demande de réunion envoyée
init.connectorExchangeCalendarDocument.default.meetingWorkspaceUrl=URL de la réunion
init.connectorExchangeCalendarDocument.default.originalStart=Début original
init.connectorExchangeCalendarDocument.default.reminderDueBusy=Rappel si occupé
init.connectorExchangeCalendarDocument.default.reminderMinutesBeforeStart=Rappel avant le début (en minutes)
init.connectorExchangeCalendarDocument.default.when=Quand
init.connectorExchangeCalendarDocument.default.netShowUrl=URL conférence
init.connectorExchangeCalendarDocument.default.attachedFiles=Pièces jointes

###############################################################################
# exchange connector contact document
###############################################################################
init.connectorExchangeContactDocument=Contact Exchange

init.connectorExchangeContactDocument.default.connector=Connecteur
init.connectorExchangeContactDocument.default.connectorType=Type de connecteur
init.connectorExchangeContactDocument.default.fetched=Récupéré
init.connectorExchangeContactDocument.default.traversalCode=Code de traversé
init.connectorExchangeContactDocument.default.url=URL
init.connectorExchangeContactDocument.default.emailBox=Boîte de courriel

init.connectorExchangeContactDocument.default.type=Type
init.connectorExchangeContactDocument.default.hash=Identifiant (hash)
init.connectorExchangeContactDocument.default.pathExchange=Chemin Exchange
init.connectorExchangeContactDocument.default.subject=Sujet
init.connectorExchangeContactDocument.default.body=Contenu
init.connectorExchangeContactDocument.default.dateTimeReceived=Date de réception
init.connectorExchangeContactDocument.default.dateTimeCreated=Date de création
init.connectorExchangeContactDocument.default.dateTimeSent=Date d'envoi
init.connectorExchangeContactDocument.default.attachmentNames=Noms des pièces jointes
init.connectorExchangeContactDocument.default.attachmentTypes=Types des pièces jointes
init.connectorExchangeContactDocument.default.lastModifiedName=Dernière modification par
init.connectorExchangeContactDocument.default.lastModifiedTime=Date de la dernière modification
init.connectorExchangeContactDocument.default.size=Taille
init.connectorExchangeContactDocument.default.categories=Catégories
init.connectorExchangeContactDocument.default.importance=Importance
init.connectorExchangeContactDocument.default.objectIsComplete=L'objet est complété
init.connectorExchangeContactDocument.default.ewsIdentifier=Identifiant EWS
init.connectorExchangeContactDocument.default.owaIdentifier=Identifiant OWA
init.connectorExchangeContactDocument.default.owaUrl=URL OWA

init.connectorExchangeContactDocument.default.fullName=Nom complet
init.connectorExchangeContactDocument.default.firstName=Prénom
init.connectorExchangeContactDocument.default.middleName=Deuxième prénom
init.connectorExchangeContactDocument.default.lastName=Nom de famille
init.connectorExchangeContactDocument.default.displayName=Nom affiché
init.connectorExchangeContactDocument.default.nameSuffix=Suffixe
init.connectorExchangeContactDocument.default.nickName=Surnom
init.connectorExchangeContactDocument.default.initials=Initiales
init.connectorExchangeContactDocument.default.contactTitle=Titre du contact
init.connectorExchangeContactDocument.default.jobTitle=Titre d'emploi
init.connectorExchangeContactDocument.default.title=Titre
init.connectorExchangeContactDocument.default.profession=Profession
init.connectorExchangeContactDocument.default.department=Département
init.connectorExchangeContactDocument.default.officeLocation=Emplacement du bureau
init.connectorExchangeContactDocument.default.mobilePhone=Numéro de téléphone (cellulaire)
init.connectorExchangeContactDocument.default.homePhone=Numéro de téléphone (domicile #1)
init.connectorExchangeContactDocument.default.homePhone2=Numéro de téléphone (domicile #2)
init.connectorExchangeContactDocument.default.homeFax=Numéro de fax (domicile)
init.connectorExchangeContactDocument.default.emailAddress1=Adresse de courriel #1
init.connectorExchangeContactDocument.default.emailAddress2=Adresse de courriel #2 
init.connectorExchangeContactDocument.default.emailAddress3=Adresse de courriel #3
init.connectorExchangeContactDocument.default.ImAddress1=Adresse de messagerie instantanée #1
init.connectorExchangeContactDocument.default.ImAddress2=Adresse de messagerie instantanée #2
init.connectorExchangeContactDocument.default.ImAddress3=Adresse de messagerie instantanée #3
init.connectorExchangeContactDocument.default.homeStreet=Adresse du domicile
init.connectorExchangeContactDocument.default.homeCity=Ville du domicile
init.connectorExchangeContactDocument.default.homeProvinceState=Province/État du domicile
init.connectorExchangeContactDocument.default.homeCountryRegion=Pays/Région du domicile
init.connectorExchangeContactDocument.default.homePostalCode=Code postal du domicile
init.connectorExchangeContactDocument.default.assistantName=Nom de l'assistant(e)
init.connectorExchangeContactDocument.default.assistantPhone=Numéro de téléphone de l'assistant(e)
init.connectorExchangeContactDocument.default.manager=Gérant
init.connectorExchangeContactDocument.default.companyName=Nom de la compagnie
init.connectorExchangeContactDocument.default.businessHomePage=Site web de la compagnie
init.connectorExchangeContactDocument.default.primaryPhone=Numéro de téléphone principal
init.connectorExchangeContactDocument.default.companyMainPhone=Numéro de téléphone principal de la compagnie
init.connectorExchangeContactDocument.default.businessPhone=Téléphone de la compagnie #1
init.connectorExchangeContactDocument.default.businessPhone2=Téléphone de la compagnie #2
init.connectorExchangeContactDocument.default.businessFax=Fax de la compagnie 
init.connectorExchangeContactDocument.default.businessStreet=Adresse de la compagnie
init.connectorExchangeContactDocument.default.businessCity=Ville de la compagnie
init.connectorExchangeContactDocument.default.businessProvinceState=Province/État de la compagnie
init.connectorExchangeContactDocument.default.businessCountryRegion=Pays/Région de la compagnie
init.connectorExchangeContactDocument.default.businessPostalCode=Code postal de la compagnie
init.connectorExchangeContactDocument.default.otherStreet=Adresse secondaire de la compagnie
init.connectorExchangeContactDocument.default.otherCity=Ville secodnaire de la compagnie
init.connectorExchangeContactDocument.default.otherProvinceState=Province/État secondaire de la compagnie
init.connectorExchangeContactDocument.default.otherCountryRegion=Pays/Région secondaire de la compagnie
init.connectorExchangeContactDocument.default.otherPostalCode=Code postal secondaire de la compagnie
init.connectorExchangeContactDocument.default.phoneNumberCallback=Numéro de téléphone de rappel
init.connectorExchangeContactDocument.default.phoneNumberCarPhone=Numéro de téléphone (automobile)
init.connectorExchangeContactDocument.default.phoneNumberOtherTelephone=Numéro de téléphone secondaire
init.connectorExchangeContactDocument.default.phoneNumberOtherFax=Fax secondaire
init.connectorExchangeContactDocument.default.notes=Notes
init.connectorExchangeContactDocument.default.attachedFiles=Pièces jointes
###############################################################################
# exchange connector contact document
###############################################################################
init.connectorExchangeTaskDocument=Tâche Exchange

init.connectorExchangeTaskDocument.default.connector=Connecteur
init.connectorExchangeTaskDocument.default.connectorType=Type de connecteur
init.connectorExchangeTaskDocument.default.fetched=Récupéré
init.connectorExchangeTaskDocument.default.traversalCode=Code de traverse
init.connectorExchangeTaskDocument.default.url=URL
init.connectorExchangeTaskDocument.default.emailBox=Boîte courriel

init.connectorExchangeTaskDocument.default.type=Type
init.connectorExchangeTaskDocument.default.hash=Identifiant (hash)
init.connectorExchangeTaskDocument.default.pathExchange=Chemin Exchange
init.connectorExchangeTaskDocument.default.subject=Sujet
init.connectorExchangeTaskDocument.default.body=Contenu
init.connectorExchangeTaskDocument.default.dateTimeReceived=Date de réception
init.connectorExchangeTaskDocument.default.dateTimeCreated=Date de création
init.connectorExchangeTaskDocument.default.dateTimeSent=Date d'envoi
init.connectorExchangeTaskDocument.default.attachmentNames=Noms des pièces jointes
init.connectorExchangeTaskDocument.default.attachmentTypes=Types des pièces jointes
init.connectorExchangeTaskDocument.default.lastModifiedName=Dernière modification par
init.connectorExchangeTaskDocument.default.lastModifiedTime=Date de la dernière modification
init.connectorExchangeTaskDocument.default.size=Taille
init.connectorExchangeTaskDocument.default.categories=Catégories
init.connectorExchangeTaskDocument.default.importance=Importance
init.connectorExchangeTaskDocument.default.objectIsComplete=L'objet est complété
init.connectorExchangeTaskDocument.default.ewsIdentifier=Identifiant EWS
init.connectorExchangeTaskDocument.default.owaIdentifier=Identifiant OWA
init.connectorExchangeTaskDocument.default.owaUrl=URL OWA

init.connectorExchangeTaskDocument.default.owner=Propriétaire
init.connectorExchangeTaskDocument.default.delegator=Délégateur
init.connectorExchangeTaskDocument.default.percentComplete=Pourcentage de complétion
init.connectorExchangeTaskDocument.default.statusDescription=Description du statut
init.connectorExchangeTaskDocument.default.actualWork=Travaux effectués
init.connectorExchangeTaskDocument.default.totalWork=Travaux total
init.connectorExchangeTaskDocument.default.assignedTime=Date d'assignation
init.connectorExchangeTaskDocument.default.startDate=Date de début
init.connectorExchangeTaskDocument.default.dueDate=Date d'échéance
init.connectorExchangeTaskDocument.default.reminderDueBy=Rappel du le
init.connectorExchangeTaskDocument.default.completeDate=Date de complétion
init.connectorExchangeTaskDocument.default.mileage=Millage
init.connectorExchangeTaskDocument.default.billingInformation=Données de facturation
init.connectorExchangeTaskDocument.default.companies=Compagnies
init.connectorExchangeTaskDocument.default.contacts=Contacts
init.connectorExchangeTaskDocument.default.changeCount=Nombre de changements
init.connectorExchangeTaskDocument.default.culture=Culture
init.connectorExchangeTaskDocument.default.displayCc=Affiché (CC)
init.connectorExchangeTaskDocument.default.displayTo=Affiché (À)
init.connectorExchangeTaskDocument.default.inReplyTo=En réponse à
init.connectorExchangeTaskDocument.default.attachedFiles=Pièces jointes


###############################################################################
# connector fields
###############################################################################
mimetype=Type MIME
charset=Encodage
language=Langue
lastModification=Dernière modification
init.event.default.createdOn=Date de l'événement