###############################################################################
# Connectors
###############################################################################
connectors.configurationTab= Configuration
connectors.executionTab= Execution
connectors.credentialsTab= Authentication

###############################################################################
# Connector Type
###############################################################################
init.connectorType=Connector Type
init.connectorType.connectorClassName=Connector's Java class name
init.connectorType.default.connectorClassName=Default Java class name
init.connectorType.default.defaultAvailableProperties=Properties available by default

###############################################################################
# Base Connector
###############################################################################
init.connector=Connector
init.connector.connectorType=Connector type

###############################################################################
# Base Connector Instance
###############################################################################
init.connectorInstance=Connector instances
init.connectorInstance.default.connectorType=Connector type
init.connectorInstance.default.traversalCode=Traversal code
init.connectorInstance.default.enabled=Active
init.connectorInstance.default.propertiesMapping=Mapped properties
init.connectorInstance.default.traversalSchedule=Traversal schedule
init.connectorInstance.default.lastTraversalOn=Last traversal end date

###############################################################################
# Base Connector Document
###############################################################################
init.connectorDocument=Connector document
init.connectorDocument.connector=Connector
init.connectorDocument.connectorType=Connector type

###############################################################################
# HTTP Connector Instance
###############################################################################
init.connectorInstance.http=HTTP Connector
init.connectorInstance_http=HTTP_Connector
init.connectorInstance.http.onDemands=On demand
init.connectorInstance.http.seeds=Start URLs
init.connectorInstance.http.includePatterns=Include patterns
init.connectorInstance.http.excludePatternsExclure=Exclude patterns
init.connectorInstance.http.daysBeforeRefetching=Days before refetching
init.connectorInstance.http.documentsPerJobs=Documents per job
init.connectorInstance.http.jobsInParallel=Jobs in parallel
init.connectorInstance.http.maxLevel=Number of levels
init.connectorInstance.http.username=Username
init.connectorInstance.http.password=Password
init.connectorInstance.http.domain=Domain
init.connectorInstance.http.authenticationScheme=Authentication scheme


###############################################################################
# HTTP Connector Document
###############################################################################
init.connectorHttpDocument=HTTP Document
init.connectorHttpDocument.default.baseURI=Base URI
init.connectorHttpDocument.default.connector=Connector
init.connectorHttpDocument.default.connectorType=Connector type
init.connectorHttpDocument.default.fetched=Fetched
init.connectorHttpDocument.default.parsedContent=Parsed content
init.connectorHttpDocument.default.traversalCode=Traversal code
init.connectorHttpDocument.default.url=URL
init.connectorHttpDocument.default.charset=Charset
init.connectorHttpDocument.default.contentType=Content type
init.connectorHttpDocument.default.copyOf=Copy of
init.connectorHttpDocument.default.digest=Digest
init.connectorHttpDocument.default.fetchDelay=Fetch delay
init.connectorHttpDocument.default.frequency=Indexing frequency
init.connectorHttpDocument.default.level=Level
init.connectorHttpDocument.default.neverFetch=Indexing disabled
init.connectorHttpDocument.default.nextFetch=Next indexing
init.connectorHttpDocument.default.onDemand=On demand
init.connectorHttpDocument.default.outlinks=Out links
init.connectorHttpDocument.default.priority=Priority
init.connectorHttpDocument.default.inlinks=In links
init.connectorHttpDocument.default.downloadTime=Download time (ms)

###############################################################################
# SMB Connector Instance
###############################################################################
init.connectorInstance.smb=SMB Connector
init.connectorInstance.smb.domain=Domain
init.connectorInstance.smb.password=Password
init.connectorInstance.smb.smbSeeds=Start URLs
init.connectorInstance.smb.inclusions=Inclusions
init.connectorInstance.smb.exclusions=Exclusions
init.connectorInstance.smb.resumeUrl=Resume URL

###############################################################################
# SMB Connector Document
###############################################################################
init.connectorSmbDocument=Smb Document
init.connectorSmbDocument.default.url=URL
init.connectorSmbDocument.default.connector=Connector
init.connectorSmbDocument.default.connectorType=Connector type
init.connectorSmbDocument.default.fetched=Fetched
init.connectorSmbDocument.default.lastModified=Last fetched
init.connectorSmbDocument.default.parsedContent=Content
init.connectorSmbDocument.default.permissionsHash=Permissions hash
init.connectorSmbDocument.default.size=Size (bytes)
init.connectorSmbDocument.default.traversalCode=Traversal code
init.connectorSmbDocument.default.lastFetchAttempt=Last fetch attempt
init.connectorSmbDocument.default.lastFetchAttemptStatus=Last fetch attempt status
init.connectorSmbDocument.default.lastFetchAttemptDetails=Last fetch attempt details
init.connectorSmbDocument.default.language=Language
init.connectorSmbDocument.default.extension=Extension

###############################################################################
# SMB Connector Folder
###############################################################################
init.connectorSmbFolder=SMB Folder
init.connectorSmbFolder.default.connector=Connector
init.connectorSmbFolder.default.connectorType=Connector type
init.connectorSmbFolder.default.fetched=Fetched
init.connectorSmbFolder.default.lastFetchAttempt=Last fetch attempt
init.connectorSmbFolder.default.lastFetchedStatus=Last fetch attempt status
init.connectorSmbFolder.default.traversalCode=Traversal code
init.connectorSmbFolder.default.url=URL

###############################################################################
# SMB Enums
###############################################################################
LastFetchedStatus.OK=OK
LastFetchedStatus.FAILED=FAILED
LastFetchedStatus.PARTIAL=PARTIAL

###############################################################################
# SMB Folder Taxonomy
###############################################################################
init.taxoSmbFolders=File shares

###############################################################################
# Facet
###############################################################################
init.facet.language=Language
init.facet.language.fr=French
init.facet.language.en=English
init.facet.language.es=Spanish

init.facet.extension=Extension

init.facet.smbFolder=Folder

init.facet.ldapUserEnabled=Active
init.facet.ldapUserEnabled.true=Yes
init.facet.ldapUserEnabled.false=No

###############################################################################
# ldap
###############################################################################
connectors.ldapUserTab= User attributes (advanced)

###############################################################################
# ldap connector instance
###############################################################################
init.connectorInstance.ldap=LDAP Connector

init.connectorInstance.ldap.connectionUsername=Username (name@domain)
init.connectorInstance.ldap.password=Password

init.connectorInstance.ldap.fetchUsers=Fetch users
init.connectorInstance.ldap.fetchComputers=Fetch computers
init.connectorInstance.ldap.fetchGroups=Fetch groups
init.connectorInstance.ldap.directoryType=Directory type
init.connectorInstance.ldap.url=Url
init.connectorInstance.ldap.includeRegex=Inclusion regex
init.connectorInstance.ldap.excludeRegex=Exclusion regex
init.connectorInstance.ldap.usersBaseContextList=Base contexts for users search
init.connectorInstance.ldap.documentsPerJob=Number of documents per job
init.connectorInstance.ldap.jobsInParallel=Number of jobs per batch
init.connectorInstance.ldap.followReferences=Follow references (delays the search)

init.connectorInstance.ldap.address=Attribute name used to populate address
init.connectorInstance.ldap.dn=Attribute name used to populate DN
init.connectorInstance.ldap.email=Attribute name used to populate email
init.connectorInstance.ldap.firstName=Attribute name used to populate first name
init.connectorInstance.ldap.lastName=Attribute name used to populate last name
init.connectorInstance.ldap.company==Attribute name used to populate company
init.connectorInstance.ldap.department=Attribute name used to populate department
init.connectorInstance.ldap.displayName=Attribute name used to populate display name
init.connectorInstance.ldap.jobTitle=Attribute name used to populate job title
init.connectorInstance.ldap.manager=Attribute name used to populate manager
init.connectorInstance.ldap.telephone=Attribute name used to populate phone numbers

###############################################################################
# ldap connector user document
###############################################################################
init.connectorLdapUserDocument=LDAP User document
init.connectorLdapUserDocument.default.firstName=First name
init.connectorLdapUserDocument.default.lastName=Last name
init.connectorLdapUserDocument.default.username=Username
init.connectorLdapUserDocument.default.workTitle=Work title
init.connectorLdapUserDocument.default.telephone=Phone number
init.connectorLdapUserDocument.default.manager=Manager
init.connectorLdapUserDocument.default.enabled=Enabled
init.connectorLdapUserDocument.default.address=Address
init.connectorLdapUserDocument.default.company=Company
init.connectorLdapUserDocument.default.connector=Connector
init.connectorLdapUserDocument.default.connectorType=Connector type
init.connectorLdapUserDocument.default.department=Department
init.connectorLdapUserDocument.default.email=Email
init.connectorLdapUserDocument.default.displayName=Display name
init.connectorLdapUserDocument.default.distinguishedName=DN
init.connectorLdapUserDocument.default.fetched=Fetched
init.connectorLdapUserDocument.default.traversalCode=Traversal code
init.connectorLdapUserDocument.default.url=URL

###############################################################################
# HTTP Connector Document
###############################################################################

###############################################################################
# Sharepoint Connector
###############################################################################
init.taxoSharepointFolders=Sharepoint Site
init.connectorInstance.sharepoint=Sharepoint Connector
init.connectorInstance.sharepoint.host=Host
init.connectorInstance.sharepoint.port=Port
init.connectorInstance.sharepoint.domain=Domain
init.connectorInstance.sharepoint.password=Password
init.connectorInstance.sharepoint.siteUrl=Site URL
init.connectorInstance.sharepoint.exclusions=Exclusions
init.connectorInstance.sharepoint.inclusions=Inclusions

###############################################################################
# Sharepoint Connector documents
###############################################################################
init.connectorSharepointDocument=Sharepoint document
init.connectorSharepointDocument.default.author=Author
init.connectorSharepointDocument.default.category=Category
init.connectorSharepointDocument.default.connector=Connector
init.connectorSharepointDocument.default.connectorType=Connector type
init.connectorSharepointDocument.default.contributor=Contributor
init.connectorSharepointDocument.default.copyright=Copyright
init.connectorSharepointDocument.default.coverage=Coverage
init.connectorSharepointDocument.default.dateCreated=Created on
init.connectorSharepointDocument.default.dateModified=Modified on
init.connectorSharepointDocument.default.datePictureTaken=Date picture was taken
init.connectorSharepointDocument.default.extension=Extension
init.connectorSharepointDocument.default.fetched=Fetched
init.connectorSharepointDocument.default.format=Format
init.connectorSharepointDocument.default.language=Language
init.connectorSharepointDocument.default.lastFetchAttempt=Last fetch attempt
init.connectorSharepointDocument.default.lastFetchAttemptDetails=Last fetch attempt details
init.connectorSharepointDocument.default.lastFetchAttemptStatus=Last fetch attempt status
init.connectorSharepointDocument.default.lastModified=Last modified
init.connectorSharepointDocument.default.lastPrinted=Last printed
init.connectorSharepointDocument.default.parsedContent=Parsed content
init.connectorSharepointDocument.default.permissionsHash=Permissions hash
init.connectorSharepointDocument.default.publisher=Publisher
init.connectorSharepointDocument.default.relation=Relation
init.connectorSharepointDocument.default.resourceIdentifier=Resource identifier
init.connectorSharepointDocument.default.resourceType=Resource type
init.connectorSharepointDocument.default.revision=Revision
init.connectorSharepointDocument.default.rightsManagement=Rights management
init.connectorSharepointDocument.default.size=Size
init.connectorSharepointDocument.default.source=Source
init.connectorSharepointDocument.default.subject=Subject
init.connectorSharepointDocument.default.traversalCode=Traversal code
init.connectorSharepointDocument.default.url=URL
init.connectorSharepointDocument.default.documentSet=Document set

init.connectorSharepointDocumentSet=Sharepoint Document Set
init.connectorSharepointDocumentSet.default.approvalStatus=Approval status
init.connectorSharepointDocumentSet.default.connector=Connector
init.connectorSharepointDocumentSet.default.connectorType=Connector type
init.connectorSharepointDocumentSet.default.fetched=Fetched
init.connectorSharepointDocumentSet.default.lastFetchAttempt=Last fetched attempt
init.connectorSharepointDocumentSet.default.lastFetchedStatus=Last fetched status
init.connectorSharepointDocumentSet.default.traversalCode=Traversal code
init.connectorSharepointDocumentSet.default.url=URL

init.connectorSharepointFolder=Sharepoint Folder
init.connectorSharepointFolder.default.connector=Connector
init.connectorSharepointFolder.default.connectorType=Connector type
init.connectorSharepointFolder.default.dateCreated=Date of creation in Sharepoint
init.connectorSharepointFolder.default.dateModified=Date of last modification in Sharepoint
init.connectorSharepointFolder.default.fetched=Fetched
init.connectorSharepointFolder.default.sharepointType=Type
init.connectorSharepointFolder.default.traversalCode=Traversal code
init.connectorSharepointFolder.default.url=URL

###############################################################################
# connector exchange instance
###############################################################################
init.connectorInstance.exchange=MS Exchange Connector
init.connectorInstance.exchange.user=Username
init.connectorInstance.exchange.password=Password
init.connectorInstance.exchange.inclusions=Inclusions
init.connectorInstance.exchange.exclusions=Exclusions
init.connectorInstance.exchange.serverAddress=Server address
init.connectorInstance.exchange.documentsPerJob=Documents per job
init.connectorInstance.exchange.jobsInParallel=Jobs in parallel
init.connectorInstance.exchange.maxDuration=Max duration between updates (in hours)
init.connectorInstance.exchange.emailBoxes=Email boxes from which documents are fetched

###############################################################################
# exchange connector email document
###############################################################################
init.connectorExchangeEmailDocument=Exchange email document

init.connectorExchangeEmailDocument.default.connector=Connector
init.connectorExchangeEmailDocument.default.connectorType=Connector type
init.connectorExchangeEmailDocument.default.fetched=Fetched
init.connectorExchangeEmailDocument.default.traversalCode=Traversal code
init.connectorExchangeEmailDocument.default.url=URL
init.connectorExchangeEmailDocument.default.emailBox=Email box

init.connectorExchangeEmailDocument.default.type=Type
init.connectorExchangeEmailDocument.default.hash=Identifiant (hash)
init.connectorExchangeEmailDocument.default.pathExchange=Path
init.connectorExchangeEmailDocument.default.subject=Subject
init.connectorExchangeEmailDocument.default.body=Body
init.connectorExchangeEmailDocument.default.dateTimeReceived=Received on
init.connectorExchangeEmailDocument.default.dateTimeCreated=Created on
init.connectorExchangeEmailDocument.default.dateTimeSent=Sent on
init.connectorExchangeEmailDocument.default.attachmentNames=Attachment names
init.connectorExchangeEmailDocument.default.attachmentTypes=Attachment types
init.connectorExchangeEmailDocument.default.lastModifiedName=Last modification name
init.connectorExchangeEmailDocument.default.lastModifiedTime=Last modification date
init.connectorExchangeEmailDocument.default.size=Size
init.connectorExchangeEmailDocument.default.categories=Categories
init.connectorExchangeEmailDocument.default.importance=Importance
init.connectorExchangeEmailDocument.default.objectIsComplete=Object is complete
init.connectorExchangeEmailDocument.default.ewsIdentifier=EWS ID
init.connectorExchangeEmailDocument.default.owaIdentifier=OWA ID
init.connectorExchangeEmailDocument.default.owaUrl=OWA URL
init.connectorExchangeEmailDocument.default.attachedFiles=Attached files parsed contents

init.connectorExchangeEmailDocument.default.from=From
init.connectorExchangeEmailDocument.default.to=To
init.connectorExchangeEmailDocument.default.cc=CC
init.connectorExchangeEmailDocument.default.bcc=BCC
init.connectorExchangeEmailDocument.default.folders=Folders
init.connectorExchangeEmailDocument.default.read=read
init.connectorExchangeEmailDocument.default.deletedEmail=Deleted

###############################################################################
# exchange connector calendar document
###############################################################################
init.connectorExchangeCalendarDocument=Exchange Calendar

init.connectorExchangeCalendarDocument.default.connector=Connector
init.connectorExchangeCalendarDocument.default.connectorType=Connector type
init.connectorExchangeCalendarDocument.default.fetched=Fetched
init.connectorExchangeCalendarDocument.default.traversalCode=Traversal code
init.connectorExchangeCalendarDocument.default.url=URL
init.connectorExchangeCalendarDocument.default.emailBox=Email box

init.connectorExchangeCalendarDocument.default.type=Type
init.connectorExchangeCalendarDocument.default.hash=Identifiant (hash)
init.connectorExchangeCalendarDocument.default.pathExchange=Path
init.connectorExchangeCalendarDocument.default.subject=Subject
init.connectorExchangeCalendarDocument.default.body=Body
init.connectorExchangeCalendarDocument.default.dateTimeReceived=Received on
init.connectorExchangeCalendarDocument.default.dateTimeCreated=Created on
init.connectorExchangeCalendarDocument.default.dateTimeSent=Sent on
init.connectorExchangeCalendarDocument.default.attachmentNames=Attachment names
init.connectorExchangeCalendarDocument.default.attachmentTypes=Attachment types
init.connectorExchangeCalendarDocument.default.lastModifiedName=Last modification name
init.connectorExchangeCalendarDocument.default.lastModifiedTime=Last modification date
init.connectorExchangeCalendarDocument.default.size=Size
init.connectorExchangeCalendarDocument.default.categories=Categories
init.connectorExchangeCalendarDocument.default.importance=Importance
init.connectorExchangeCalendarDocument.default.objectIsComplete=Object is complete
init.connectorExchangeCalendarDocument.default.ewsIdentifier=EWS ID
init.connectorExchangeCalendarDocument.default.owaIdentifier=OWA ID
init.connectorExchangeCalendarDocument.default.owaUrl=OWA URL
init.connectorExchangeCalendarDocument.default.attachedFiles=Attached files parsed contents

init.connectorExchangeCalendarDocument.default.start=Start
init.connectorExchangeCalendarDocument.default.end=End
init.connectorExchangeCalendarDocument.default.duration=Duration
init.connectorExchangeCalendarDocument.default.timeZone=Time zone
init.connectorExchangeCalendarDocument.default.location=Location
init.connectorExchangeCalendarDocument.default.organizerName=Organizer name
init.connectorExchangeCalendarDocument.default.organizerEmailAddress=Organizer email address
init.connectorExchangeCalendarDocument.default.requiredAttendees=Required attendees
init.connectorExchangeCalendarDocument.default.optionalAttendees=Optional attendees
init.connectorExchangeCalendarDocument.default.resources=Resources
init.connectorExchangeCalendarDocument.default.adjacentMeetingCount=Adjacent meeting count
init.connectorExchangeCalendarDocument.default.appointmentReplyTime=Appointment reply time
init.connectorExchangeCalendarDocument.default.conflictingMeetingCount=Conflicting meeting count
init.connectorExchangeCalendarDocument.default.culture=Culture
init.connectorExchangeCalendarDocument.default.dateTimeStamp=Date
init.connectorExchangeCalendarDocument.default.displayCc=Display (CC)
init.connectorExchangeCalendarDocument.default.displayTo=Display (To)
init.connectorExchangeCalendarDocument.default.free=Free
init.connectorExchangeCalendarDocument.default.inReplyTo=In reply to
init.connectorExchangeCalendarDocument.default.meetingRequestWasSent=Meeting request was sent
init.connectorExchangeCalendarDocument.default.meetingWorkspaceUrl=Meeting workspace URL
init.connectorExchangeCalendarDocument.default.originalStart=Original start
init.connectorExchangeCalendarDocument.default.reminderDueBusy=Reminder due busy
init.connectorExchangeCalendarDocument.default.reminderMinutesBeforeStart=Reminder minutes before start
init.connectorExchangeCalendarDocument.default.when=When
init.connectorExchangeCalendarDocument.default.netShowUrl=Net show URL
init.connectorExchangeCalendarDocument.default.attachedFiles=Attached files

###############################################################################
# exchange connector contact document
###############################################################################
init.connectorExchangeContactDocument=Exchange Contact

init.connectorExchangeContactDocument.default.connector=Connector
init.connectorExchangeContactDocument.default.connectorType=Connector type
init.connectorExchangeContactDocument.default.fetched=Fetched
init.connectorExchangeContactDocument.default.traversalCode=Traversal code
init.connectorExchangeContactDocument.default.url=URL
init.connectorExchangeContactDocument.default.emailBox=Email box

init.connectorExchangeContactDocument.default.type=Type
init.connectorExchangeContactDocument.default.hash=Identifiant (hash)
init.connectorExchangeContactDocument.default.pathExchange=Path
init.connectorExchangeContactDocument.default.subject=Subject
init.connectorExchangeContactDocument.default.body=Body
init.connectorExchangeContactDocument.default.dateTimeReceived=Received on
init.connectorExchangeContactDocument.default.dateTimeCreated=Created on
init.connectorExchangeContactDocument.default.dateTimeSent=Sent on
init.connectorExchangeContactDocument.default.attachmentNames=Attachment names
init.connectorExchangeContactDocument.default.attachmentTypes=Attachment types
init.connectorExchangeContactDocument.default.lastModifiedName=Last modification name
init.connectorExchangeContactDocument.default.lastModifiedTime=Last modification date
init.connectorExchangeContactDocument.default.size=Size
init.connectorExchangeContactDocument.default.categories=Categories
init.connectorExchangeContactDocument.default.importance=Importance
init.connectorExchangeContactDocument.default.objectIsComplete=Object is complete
init.connectorExchangeContactDocument.default.ewsIdentifier=EWS ID
init.connectorExchangeContactDocument.default.owaIdentifier=OWA ID
init.connectorExchangeContactDocument.default.owaUrl=OWA URL
init.connectorExchangeContactDocument.default.attachedFiles=Attached files parsed contents

init.connectorExchangeContactDocument.default.fullName=Full name
init.connectorExchangeContactDocument.default.firstName=First name
init.connectorExchangeContactDocument.default.middleName=Middle name
init.connectorExchangeContactDocument.default.lastName=Last name
init.connectorExchangeContactDocument.default.displayName=Display name
init.connectorExchangeContactDocument.default.nameSuffix=Name suffix
init.connectorExchangeContactDocument.default.nickName=Nickname
init.connectorExchangeContactDocument.default.initials=Initials
init.connectorExchangeContactDocument.default.contactTitle=Contact title
init.connectorExchangeContactDocument.default.jobTitle=Job title
init.connectorExchangeContactDocument.default.title=Title
init.connectorExchangeContactDocument.default.profession=Profession
init.connectorExchangeContactDocument.default.department=Department
init.connectorExchangeContactDocument.default.officeLocation=Office location
init.connectorExchangeContactDocument.default.mobilePhone=Mobile phone
init.connectorExchangeContactDocument.default.homePhone=Home phone
init.connectorExchangeContactDocument.default.homePhone2=Home phone #2
init.connectorExchangeContactDocument.default.homeFax=Home fax
init.connectorExchangeContactDocument.default.emailAddress1=Email address #1
init.connectorExchangeContactDocument.default.emailAddress2=Email address #2
init.connectorExchangeContactDocument.default.emailAddress3=Email address #3
init.connectorExchangeContactDocument.default.ImAddress1=IM address #1
init.connectorExchangeContactDocument.default.ImAddress2=IM address #2
init.connectorExchangeContactDocument.default.ImAddress3=IM address #3
init.connectorExchangeContactDocument.default.homeStreet=Home street
init.connectorExchangeContactDocument.default.homeCity=Home city
init.connectorExchangeContactDocument.default.homeProvinceState=Home province/state
init.connectorExchangeContactDocument.default.homeCountryRegion=Home country/region
init.connectorExchangeContactDocument.default.homePostalCode=Home postal code
init.connectorExchangeContactDocument.default.assistantName=Assistant name
init.connectorExchangeContactDocument.default.assistantPhone=Assistant phone number
init.connectorExchangeContactDocument.default.manager=Manager
init.connectorExchangeContactDocument.default.companyName=Company name
init.connectorExchangeContactDocument.default.businessHomePage=Business homepage
init.connectorExchangeContactDocument.default.primaryPhone=Primary phone
init.connectorExchangeContactDocument.default.companyMainPhone=Company main phone
init.connectorExchangeContactDocument.default.businessPhone=Business phone #1
init.connectorExchangeContactDocument.default.businessPhone2=Business phone #2
init.connectorExchangeContactDocument.default.businessFax=Business fax
init.connectorExchangeContactDocument.default.businessStreet=Business street
init.connectorExchangeContactDocument.default.businessCity=Business city
init.connectorExchangeContactDocument.default.businessProvinceState=Business province/state
init.connectorExchangeContactDocument.default.businessCountryRegion=Business country/region
init.connectorExchangeContactDocument.default.businessPostalCode=Business postal code
init.connectorExchangeContactDocument.default.otherStreet=Other street
init.connectorExchangeContactDocument.default.otherCity=Other city
init.connectorExchangeContactDocument.default.otherProvinceState=Other province/state
init.connectorExchangeContactDocument.default.otherCountryRegion=Other country/region
init.connectorExchangeContactDocument.default.otherPostalCode=Other postal code
init.connectorExchangeContactDocument.default.phoneNumberCallback=Callback phone number
init.connectorExchangeContactDocument.default.phoneNumberCarPhone=Car phone number
init.connectorExchangeContactDocument.default.phoneNumberOtherTelephone=Other phone number
init.connectorExchangeContactDocument.default.phoneNumberOtherFax=Other fax
init.connectorExchangeContactDocument.default.notes=Notes
init.connectorExchangeContactDocument.default.attachedFiles=Attached files
###############################################################################
# exchange connector contact document
###############################################################################
init.connectorExchangeTaskDocument=Exchange Task

init.connectorExchangeTaskDocument.default.connector=Connector
init.connectorExchangeTaskDocument.default.connectorType=Connector type
init.connectorExchangeTaskDocument.default.fetched=Fetched
init.connectorExchangeTaskDocument.default.traversalCode=Traversal code
init.connectorExchangeTaskDocument.default.url=URL
init.connectorExchangeTaskDocument.default.emailBox=Email box

init.connectorExchangeTaskDocument.default.type=Type
init.connectorExchangeTaskDocument.default.hash=Identifiant (hash)
init.connectorExchangeTaskDocument.default.pathExchange=Path
init.connectorExchangeTaskDocument.default.subject=Subject
init.connectorExchangeTaskDocument.default.body=Body
init.connectorExchangeTaskDocument.default.dateTimeReceived=Received on
init.connectorExchangeTaskDocument.default.dateTimeCreated=Created on
init.connectorExchangeTaskDocument.default.dateTimeSent=Sent on
init.connectorExchangeTaskDocument.default.attachmentNames=Attachment names
init.connectorExchangeTaskDocument.default.attachmentTypes=Attachment types
init.connectorExchangeTaskDocument.default.lastModifiedName=Last modification name
init.connectorExchangeTaskDocument.default.lastModifiedTime=Last modification date
init.connectorExchangeTaskDocument.default.size=Size
init.connectorExchangeTaskDocument.default.categories=Categories
init.connectorExchangeTaskDocument.default.importance=Importance
init.connectorExchangeTaskDocument.default.objectIsComplete=Object is complete
init.connectorExchangeTaskDocument.default.ewsIdentifier=EWS ID
init.connectorExchangeTaskDocument.default.owaIdentifier=OWA ID
init.connectorExchangeTaskDocument.default.owaUrl=OWA URL
init.connectorExchangeTaskDocument.default.attachedFiles=Attached files parsed contents

init.connectorExchangeTaskDocument.default.owner=owner
init.connectorExchangeTaskDocument.default.delegator=delegator
init.connectorExchangeTaskDocument.default.percentComplete=Completion percentage
init.connectorExchangeTaskDocument.default.statusDescription=Status description
init.connectorExchangeTaskDocument.default.actualWork=Actual work
init.connectorExchangeTaskDocument.default.totalWork=Total work
init.connectorExchangeTaskDocument.default.assignedTime=Assigned time
init.connectorExchangeTaskDocument.default.startDate=Start date
init.connectorExchangeTaskDocument.default.dueDate=Due date
init.connectorExchangeTaskDocument.default.reminderDueBy=Reminder due by
init.connectorExchangeTaskDocument.default.completeDate=Complete date
init.connectorExchangeTaskDocument.default.mileage=Mileage
init.connectorExchangeTaskDocument.default.billingInformation=Billing information
init.connectorExchangeTaskDocument.default.companies=Companies
init.connectorExchangeTaskDocument.default.contacts=Contacts
init.connectorExchangeTaskDocument.default.changeCount=Change count
init.connectorExchangeTaskDocument.default.culture=Culture
init.connectorExchangeTaskDocument.default.displayCc=Display (CC)
init.connectorExchangeTaskDocument.default.displayTo=Display (To)
init.connectorExchangeTaskDocument.default.inReplyTo=In reply to
init.connectorExchangeTaskDocument.default.attachedFiles=Attached files



###############################################################################
# connector fields
###############################################################################
mimetype=Mimetype
charset=Charset
language=Language
lastModification=Last modification