###############################################################################
# Classify in taxonomy
###############################################################################
init.actionParameters.routingDocumentInFolder=Routage d'un document dans un dossier

init.actionParameters.routingDocumentInFolder.documentMetadata=Code de la métadonnée du document
init.actionParameters.routingDocumentInFolder.folderMetadata=Code de la métadonnée du dossier

tab.defaultValues=Valeurs par défaut
tab.options= Options
init.actionParameters.classifySmbDocumentInFolder.actionAfterClassification=Action après la classification