###############################################################################
# Classify in taxonomy
###############################################################################
init.actionParameters.routingDocumentInFolder=Routing document in folder

init.actionParameters.routingDocumentInFolder.documentMetadata=Code of the document metadata
init.actionParameters.routingDocumentInFolder.folderMetadata=Code of the folder metadata

tab.defaultValues=Default values
tab.options= Action
init.actionParameters.classifySmbDocumentInFolder.actionAfterClassification=Action after classification
