###############################################################################
# Task (userTask)
###############################################################################
init.userTask=Tâche
init.userTask.defaylt.type=Type
init.userTask.default.assignee=Affectée à
init.userTask.default.assigner=Assigné par
init.userTask.default.assigneeUsersCandidates=Utilisateurs auxquels la tâche peut être affectée
init.userTask.default.assigneeGroupsCandidates=Groupes auxquels la tâche peut être affectée
init.userTask.default.assignedOn=Assignée le
init.userTask.default.taskFollowers=Utilisateurs avisés
init.userTask.default.contents=Fichiers
init.userTask.default.creator=Créateur
init.userTask.default.nextReminderOn=Date du prochain rappel
init.userTask.default.reminders=Rappels
init.userTask.default.startDate=Date de début
init.userTask.default.dueDate=Date d'échéance
init.userTask.default.parentTaskDueDate=Date d'échéance de la tâche parente
init.userTask.default.endDate=Date de fin réelle
init.userTask.default.status=Statut
init.userTask.default.progressPercentage=Progression (%)
init.userTask.default.parentTask=Tâche parente
init.userTask.default.taskFollowersIds=Identifiants des utilisateurs qui suivent la tâche
init.userTask.default.comments=Commentaires
init.userTask.remindersTab= Rappels
init.userTask.followersTab= Suivre
init.userTask.definition=Définition
init.userTask.details= Fichiers
init.userTask.assignment= Assignation

###############################################################################
# ddvTaskStatus
###############################################################################
init.ddvTaskStatus=Statut d'une tâche
init.ddvTaskStatus.default.statusType=Type du statut

###############################################################################
# ddvTaskType
###############################################################################
init.ddvTaskType=Type de tâche
init.ddvTaskType.default.linkedSchema=Schema rélié

###############################################################################
# TaskStatusType
###############################################################################
TaskStatusType.S=ANA
TaskStatusType.STitle=En attente
TaskStatusType.I=ENC
TaskStatusType.ITitle=En cours
TaskStatusType.F=TER
TaskStatusType.FTitle=Terminée
TaskStatusType.C=X
TaskStatusType.CTitle=Fermée
