###############################################################################
# Task (userTask)
###############################################################################
init.userTask=Task
init.userTask.default.type=Type
init.userTask.default.assignee=Assignee
init.userTask.default.assigner=Assigned by
init.userTask.default.assigneeUsersCandidates=Assignation candidates (users)
init.userTask.default.assigneeGroupsCandidates=Assignation candidates (groups)
init.userTask.default.assignedOn=Assigned on
init.userTask.default.taskFollowers=Followers
init.userTask.default.contents=Files
init.userTask.default.creator=Creator
init.userTask.default.nextReminderOn=Next reminder date
init.userTask.default.reminders=Reminders
init.userTask.default.startDate=Start date
init.userTask.default.dueDate=Due date
init.userTask.default.parentTaskDueDate=Due date of parent task
init.userTask.default.endDate=End date
init.userTask.default.status=Status
init.userTask.default.progressPercentage=Progress (%)
init.userTask.default.parentTask=Parent task
init.userTask.default.taskFollowersIds=Followers Ids
init.userTask.default.comments=Comments
init.userTask.remindersTab= Reminders
init.userTask.followersTab= Follow
init.userTask.definition=Definition
init.userTask.details= Files
init.userTask.assignment= Assignment

###############################################################################
# ddvTaskStatus
###############################################################################
init.ddvTaskStatus=Task status
init.ddvTaskStatus.default.statusType=Status type

###############################################################################
# ddvTaskType
###############################################################################
init.ddvTaskType=Task type
init.ddvTaskType.default.linkedSchema=Linked schema

###############################################################################
# TaskStatusType
###############################################################################
TaskStatusType.S=STA
TaskStatusType.STitle=Standby
TaskStatusType.I=INP
TaskStatusType.ITitle=In progress
TaskStatusType.F=FIN
TaskStatusType.FTitle=Finished
TaskStatusType.C=X
TaskStatusType.CTitle=Closed

