<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="font-family: 'JF Flat', 'Open Sans', sans-serif, FontAwesome; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold;">
<table width="100%" height="100%" cellpadding="30" cellspacing="0">
    <tr>
        <td background="cid:background" align="center" valign="top">
            <table bgcolor="white" width="100%" cellpadding="20">
                <tr>
                    <td align="left">
                        <table width="100%" height="100%" cellpadding="10">
                            <tr>
                                <td valign="center">
                                    <div style="-webkit-user-select: text; box-sizing: border-box; color: rgb(25, 125, 225); cursor: default; display: inline-block; font-family: 'JF Flat', 'Open Sans', sans-serif, FontAwesome; font-size: 25.6000003814697px; font-style: normal; font-variant: normal; font-weight: 200; height: 27.27272605896px; letter-spacing: -0.512000024318695px; line-height: 25.5999984741211px; margin-bottom: 19.7119998931885px;">
                                        Suppression de t&acirc;che
                                    </div>
                                </td>
                                <td align="right" valign="top">
                                    <a href="http://constellio.com" style="text-decoration:none;"><img border="0" src="cid:logo"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p>
                                        Bonjour,
                                    </p>
                                    <p>
                                        La t&acirc;che ${taskTitle} a &eacute;t&eacute; supprim&eacute;e.
                                    </p>
                                    <p>
                                    </p>
                                    <p>
                                        Bonne journ&eacute;e.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" valign="center">
                                    <div style="width:120px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-user-select: text; background-color: rgb(25, 125, 225); background-image: linear-gradient(rgb(27, 135, 227) 2%, rgb(22, 110, 213) 98%); border-bottom-color: rgb(17, 86, 168); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-style: solid; border-bottom-width: 0.909090876579285px; border-image-outset: 0px; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(19, 98, 177); border-left-style: solid; border-left-width: 0.909090876579285px; border-right-color: rgb(19, 98, 177); border-right-style: solid; border-right-width: 0.909090876579285px; border-top-color: rgb(21, 106, 179); border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-style: solid; border-top-width: 0.909090876579285px; box-shadow: rgb(77, 152, 230) 0px 1px 0px 0px inset, rgb(22, 107, 202) 0px -1px 0px 0px inset, rgba(0, 0, 0, 0.0470588) 0px 2px 3px 0px; box-sizing: border-box; color: rgb(236, 242, 248); cursor: pointer; display: inline-block; font-family: 'JF Flat', 'Open Sans', sans-serif, FontAwesome; font-size: 16px; font-style: normal;  font-variant: normal; font-weight: bold; height: 36.9886360168457px; line-height: 22.5454540252686px; min-width: 81px; outline-color: rgb(236, 242, 248); outline-style: none; outline-width: 0px; padding-bottom: 0px; padding-left: 19px; padding-right: 19px; padding-top: 0px; position: relative; text-align: center; text-shadow: rgba(0, 0, 0, 0.0470588) 0px -1px 0px; vertical-align: bottom; white-space: nowrap;">
                                        <div style="-webkit-user-select: text; color: rgb(236, 242, 248); cursor: pointer; display: inline; font-family: 'JF Flat', 'Open Sans', sans-serif, FontAwesome; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; height: auto; line-height: 36px; text-align: center; text-shadow: rgba(0, 0, 0, 0.0470588) 0px -1px 0px; white-space: nowrap; width: auto;">
                                            <a href="http://constellio.com" style="text-decoration:none; color:inherit;">Constellio!</a>
                                        </div>
                                    </div>
                                </td>
                            <tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>