
ldap.serverConfiguration.urls.sharpSV=ldap\://sp2010.constellio.com\:389
ldap.serverConfiguration.directoryType=AD
ldap.syncConfiguration.user.login=administrator
ldap.syncConfiguration.groupFilter.rejectedRegex=GGS\\-SEC\\-ALF_tous|GGS\\-SEC\\-ALF_tous_centres_SCEC|.*_ext
ldap.syncConfiguration.userFilter.rejectedRegex=testAuj
ldap.syncConfiguration.durationBetweenExecution=1d0h0mn
ldap.syncConfiguration.userFilter.acceptedRegex=.*
ldap.syncConfiguration.groupFilter.acceptedRegex=.*
ldap.syncConfiguration.user.password=t3stdocul\!bre3
ldap.serverConfiguration.domains.sharpSV=test.doculibre.ca
ldap.authentication.active=true
ldap.syncConfiguration.usersWithoutGroupsBaseContextList.sharpSV=CN\=Users,DC\=test,DC\=doculibre,DC\=ca
ldap.syncConfiguration.groupsBaseContextList.sharpSV=OU\=Groupes,DC\=test,DC\=doculibre,DC\=ca
