CHECKSUM{{/data/storageSpace-S01.xml}} data/storageSpace-S01.xml
CHECKSUM{{/data/storageSpace-S01/storageSpace-S01-01/containerRecord-bac13.xml}} data/storageSpace-S01/storageSpace-S01-01/containerRecord-bac13.xml
CHECKSUM{{/data/storageSpace-S01/storageSpace-S01-01.xml}} data/storageSpace-S01/storageSpace-S01-01.xml
CHECKSUM{{/data/storageSpace-S01/storageSpace-S01-01/storageSpace-storageSpaceId_S01_02_01/containerRecord-bac12.xml}} data/storageSpace-S01/storageSpace-S01-01/storageSpace-storageSpaceId_S01_02_01/containerRecord-bac12.xml
CHECKSUM{{/data/storageSpace-S01/storageSpace-S01-01/storageSpace-storageSpaceId_S01_02_01.xml}} data/storageSpace-S01/storageSpace-S01-01/storageSpace-storageSpaceId_S01_02_01.xml
CHECKSUM{{/data/storageSpace-S01/storageSpace-S01-02.xml}} data/storageSpace-S01/storageSpace-S01-02.xml
