###############################################################################
# Folder
###############################################################################
init.folder.default.borrowingType=Borrow type
init.folder.default.administrativeUnitAncestors=Parent units
init.folder.default.alertUsersWhenAvailable=Alert when folder is available
init.folder.default.borrowUserEntered=User who entered the borrowing

###############################################################################
# AdministrativeUnit
###############################################################################
init.administrativeUnit.default.unitAncestors=Parent units

###############################################################################
# Document
###############################################################################
init.document.default.alertUsersWhenAvailable=Alert when document available

###############################################################################
# DecommissioningList
###############################################################################
init.decommissioningList.default.validations=Validation requests
init.decommissioningList.default.pendingValidations=Pending validation requests

###############################################################################
# Facets
###############################################################################
init.facet.administrativeUnit=Administrative units
init.facet.category=Categories
init.facet.archivisticStatus=Archivistic status
init.facet.copyStatus=Copy status

###############################################################################
# Tasks
###############################################################################
init.userTask.default.administrativeUnit=Administrative unit
init.userTask.default.linkedFolders=Linked folders
init.userTask.default.linkedDocuments=Linked documents
init.userTask.details= Files
