###############################################################################
# Folder
###############################################################################
init.folder.default.borrowingType=Type d''emprunt
init.folder.default.administrativeUnitAncestors=Unités parents
init.folder.default.alertUsersWhenAvailable=Alerte lorsque le dossier soit disponible
init.folder.default.borrowUserEntered=Utilisateur ayant saisi l'emprunt
###############################################################################
# AdministrativeUnit
###############################################################################
init.administrativeUnit.default.unitAncestors=Unités parents

###############################################################################
# Document
###############################################################################
init.document.default.alertUsersWhenAvailable=Alerte lorsque le document soit disponible

###############################################################################
# DecommissioningList
###############################################################################
init.decommissioningList.default.validations=Demandes de validation
init.decommissioningList.default.pendingValidations=Demandes de validation en cours



###############################################################################
# Facets
###############################################################################
init.facet.administrativeUnit=Unités administratives
init.facet.category=Catégories
init.facet.archivisticStatus=Statut archivistique
init.facet.copyStatus=Statut d'exemplaire

###############################################################################
# Tasks
###############################################################################
init.userTask.default.administrativeUnit=Unité administrative
init.userTask.default.linkedFolders=Dossiers liés
init.userTask.default.linkedDocuments=Documents liés
init.userTask.details= Fichiers