
dependencies {
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile "org.apache.poi:poi-ooxml:4.0.0"
    compile "org.apache.poi:poi:4.0.0"
    compile 'commons-dbutils:commons-dbutils:1.7'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
    compile "org.libreoffice:juh:5.2.0"
    compile "org.libreoffice:jurt:5.2.0"
    compile "org.libreoffice:ridl:5.2.0"
    compile "org.libreoffice:unoil:5.2.0"

    compile files("../libs/jodconverter-core-4.0.0-201709.jar")
    compile files("../libs/jodconverter-local-4.0.0-201709.jar")
    compile files("../libs/jodconverter-online-4.0.0-201709.jar")
    compile "org.imgscalr:imgscalr-lib:4.2"
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

eclipse {
    project {
        name = 'Core Data'
    }
}

jar {
    baseName = 'core-data'
}

//create a single Jar with all dependencies
task uberJar(type: Jar) {
    zip64 true
    manifest {
        attributes 'Implementation-Title': 'Constellio Data With Dependencies',
                'Implementation-Version': '1'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

