
previousVersionCausingExceptionDirectoryPath=/opt/constellio/webapp-8.3.1.42
lastValidVersionDirectoryPath=/opt/constellio/webapp-8.2.2
lastValidVersion=8.2.2
upgradeException=com.constellio.model.services.schemas.builders.MetadataSchemaTypeBuilderRuntimeException$LabelNotDefined\: The schema type 'collection' has no label\n\tat com.constellio.model.services.schemas.builders.MetadataSchemaTypeBuilder.build(MetadataSchemaTypeBuilder.java\:218)\n\tat com.constellio.model.services.schemas.xml.MetadataSchemaXMLReader3.parseSchemaType(MetadataSchemaXMLReader3.java\:113)\n\tat com.constellio.model.services.schemas.xml.MetadataSchemaXMLReader3.read(MetadataSchemaXMLReader3.java\:80)\n\tat com.constellio.model.services.schemas.MetadataSchemasManager$3.read(MetadataSchemasManager.java\:163)\n\tat com.constellio.model.services.schemas.MetadataSchemasManager$3.read(MetadataSchemasManager.java\:144)\n\tat com.constellio.model.utils.OneXMLConfigPerCollectionManager.parse(OneXMLConfigPerCollectionManager.java\:165)\n\tat com.constellio.model.services.schemas.MetadataSchemasManager$1.parse(MetadataSchemasManager.java\:115)\n\tat com.constellio.model.services.schemas.MetadataSchemasManager$1.parse(MetadataSchemasManager.java\:102)\n\tat com.constellio.model.utils.OneXMLConfigPerCollectionManager.load(OneXMLConfigPerCollectionManager.java\:155)\n\tat com.constellio.model.utils.OneXMLConfigPerCollectionManager.onConfigUpdated(OneXMLConfigPerCollectionManager.java\:171)\n\tat com.constellio.data.dao.managers.config.FileSystemConfigManager.update(FileSystemConfigManager.java\:461)\n\tat com.constellio.data.dao.managers.config.CachedConfigManager.update(CachedConfigManager.java\:152)\n\tat com.constellio.model.utils.OneXMLConfigPerCollectionManager.update(OneXMLConfigPerCollectionManager.java\:133)\n\tat com.constellio.model.services.schemas.MetadataSchemasManager.saveSchemaTypesDocument(MetadataSchemasManager.java\:332)\n\tat com.constellio.model.services.schemas.MetadataSchemasManager.saveUpdateSchemaTypes(MetadataSchemasManager.java\:297)\n\tat com.constellio.app.services.migrations.MigrationServices.ensureSchemasHaveCommonMetadata(MigrationServices.java\:296)\n\tat com.constellio.app.services.migrations.MigrationServices.migrateModules(MigrationServices.java\:221)\n\tat com.constellio.app.services.migrations.MigrationServices.migrate(MigrationServices.java\:259)\n\tat com.constellio.app.services.migrations.MigrationServices.migrate(MigrationServices.java\:195)\n\tat com.constellio.app.services.factories.AppLayerFactoryImpl.normalStartup(AppLayerFactoryImpl.java\:304)\n\tat com.constellio.app.services.factories.AppLayerFactoryImpl.startupWithPossibleRecovery(AppLayerFactoryImpl.java\:266)\n\tat com.constellio.app.services.factories.AppLayerFactoryImpl.initialize(AppLayerFactoryImpl.java\:248)\n\tat com.constellio.app.services.factories.SingletonConstellioFactoriesInstanceProvider.getInstance(SingletonConstellioFactoriesInstanceProvider.java\:27)\n\tat com.constellio.app.services.factories.ConstellioFactories.getInstance(ConstellioFactories.java\:76)\n\tat com.constellio.app.services.factories.ConstellioFactories.getInstance(ConstellioFactories.java\:66)\n\tat com.constellio.app.ui.application.ConstellioVaadinServlet$1.run(ConstellioVaadinServlet.java\:36)\n
lastUploadedVersionDirectoryPath=/opt/constellio/webapp-8.3.1.42
lastUploadedVersion=8.3.1.42
