/* Styles for Filters panel and wrap */
.filters-panel {
	background-color: #D4D7D9;
	width: 90000px;
	overflow: hidden;
	height: 23px;
}

.filters-panel > div,
.filters-panel > span,
.filters-panel > input {
	float: left !important;
}

.filters-panel .v-label,
.filters-panel .filterplaceholder {
	height: 23px;
}

.filters-panel .v-checkbox {
	padding-top: 2px;
}

.filters-wrap {
	border-left: 1px solid #C2C3C4;
	border-right: 1px solid #C2C3C4;
	overflow: hidden;
}

/* TextField within the Filter panel*/
.v-app .v-table .filters-panel input.v-textfield.v-widget, 
.v-window .v-table .filters-panel input.v-textfield.v-widget {
	height: 23px;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	padding: 1px 2px; /* Fixes issue with Chameleon theme's TextField paddings in em's */
}

/* DateFilter button styles */
.datefilterpopup .v-popupbutton,
.datefilterpopup .v-popupbutton:focus,
.datefilterpopup .v-popupbutton:active,
.datefilterpopup .v-popupbutton.v-pressed {
	background: #fff none repeat-x 0 100%;
	height: 23px;
	border: 1px solid #b7b7b7;
	border-top: 1px solid #b7b7b7;
	position: relative;
}

.datefilterpopup .v-popupbutton:focus,
.datefilterpopup .v-popupbutton:active,
.datefilterpopup .v-popupbutton.v-pressed {
	border-color: #4F83B4 #5B97D0 #5CA0DF;
}

.datefilterpopup .v-popupbutton .v-button-wrap,
.datefilterpopup .v-popupbutton:focus .v-button-wrap,
.datefilterpopup .v-popupbutton:active .v-button-wrap,
.datefilterpopup .v-popupbutton.v-pressed .v-button-wrap {
	background: none;
	overflow: hidden;
	padding: 0;
	text-align: left;
	padding-top: 1px;
}


.datefilterpopup .v-popupbutton .v-popup-indicator {
	height: 21px;
	width: 18px;
	position: absolute;
	right: 0;
	top: 0;
	zoom: 1;
	background-position: -5px -8px;
}

.v-ie .datefilterpopup .v-popupbutton .v-popup-indicator {
	display: inline;
}

.datefilterpopup .v-popupbutton .v-button-caption {
	display: inline-block;
	background: none;
	height: 12px;
	padding: 0;
	padding-top: 2px;
	font-size: 12px;
	font-weight: normal;
	font-size: 12px;
}

/* NumberFilter button styles */
.numberfilterpopup .v-popupbutton,
.numberfilterpopup .v-popupbutton:focus,
.numberfilterpopup .v-popupbutton:active,
.numberfilterpopup .v-popupbutton.v-pressed {
	background: #fff none repeat-x 0 100%;
	height: 23px;
	border: 1px solid #b7b7b7;
	border-top: 1px solid #b7b7b7;
	position: relative;
}

.numberfilterpopup .v-popupbutton:focus,
.numberfilterpopup .v-popupbutton:active,
.numberfilterpopup .v-popupbutton.v-pressed {
	border-color: #4F83B4 #5B97D0 #5CA0DF;
}

.numberfilterpopup .v-popupbutton .v-button-wrap,
.numberfilterpopup .v-popupbutton:focus .v-button-wrap,
.numberfilterpopup .v-popupbutton:active .v-button-wrap,
.numberfilterpopup .v-popupbutton.v-pressed .v-button-wrap {
	background: none;
	overflow: hidden;
	padding: 0;
	text-align: left;
	padding-top: 1px;
}

.numberfilterpopup  .v-popupbutton .v-popup-indicator {
	height: 21px;
	width: 18px;
	position: absolute;
	right: 0;
	top: 0;
	zoom: 1;
	background-position: -5px -8px;
}
.numberfilterpopup .v-popupbutton .v-button-caption {
	display: inline-block;
	background: none;
	height: 12px;
	padding: 0;
	padding-top: 2px;
	font-size: 12px;
	font-weight: normal;
	font-size: 12px;
}
.filterwrapper {
	overflow: hidden !important;
}
.filterwrapper-first {
	overflow: hidden !important;
}
.fiterwrapper-last {
	overflow: hidden !important;
}

/* Runo theme styling */
.runo .filters-panel {
	background-color: #E7E9EA;
}

.runo .filters-panel .v-button-wrap {
	border: none !important;
	box-shadow: none !important;
}

.runo .filters-panel .v-checkbox {
	padding-top: 1px;
}

.runo .filters-panel .v-icon+.v-filterselect-input {
	margin-right: -16px;
	padding-right: 16px;
}

/* Valo theme styling */
.valo .filters-panel {
	background-color: #EFEFEF;
	height: 37px;
}
.v-app.valo .v-table .filters-panel input.v-textfield.v-widget {
	height: 37px;	
}

.valo .datefilterpopup .v-popupbutton,
.valo .datefilterpopup .v-popupbutton:focus,
.valo .datefilterpopup .v-popupbutton:active,
.valo .datefilterpopup .v-popupbutton.v-pressed {
	height: 37px;
	border-radius: 0;
}

.valo .numberfilterpopup .v-popupbutton,
.valo .numberfilterpopup .v-popupbutton:focus,
.valo .numberfilterpopup .v-popupbutton:active,
.valo .numberfilterpopup .v-popupbutton.v-pressed {
	height: 37px;
	border-radius: 0;
}

.valo .numberfilterpopup .v-popup-indicator,
.valo .datefilterpopup .v-popup-indicator {
	margin-top: 7px;
}

.valo .numberfilterpopup .v-button-caption,
.valo .datefilterpopup .v-button-caption {
	font-size: 16px;
}

.valo .filters-panel .v-checkbox {
	margin-top: 9px;
	margin-left: 14px;
}

.valo .filters-panel .v-filterselect.v-widget {
	border-radius: 0;
}