apply plugin: 'org.sonarqube'

dependencies {
    testCompile project(":constellio:data")
    testCompile project(":constellio:model")
    testCompile project(":constellio:app")

    testCompile "com.h2database:h2:1.4.182"
    testCompile "com.carrotsearch:junit-benchmarks:0.7.2"
    testCompile "org.glassfish.jersey.core:jersey-client:2.26"
    testCompile "org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:1.1.0"
    testCompile "org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:1.1.0"
    testCompile "org.databene:contiperf:2.2.0"
    testCompile "commons-httpclient:commons-httpclient:3.1"
    testCompile "org.seleniumhq.selenium.fluent:fluent-selenium:1.14.5"
    testCompile "org.eclipse.jetty.aggregate:jetty-all-server:8.1.19.v20160209"
    testCompile "org.slf4j:slf4j-log4j12:1.7.7"
    testCompile "org.slf4j:slf4j-api:1.7.7"
    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile "javax.servlet.jsp:jsp-api:2.2"
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-all:1.10.8"
    testCompile "commons-logging:commons-logging:1.1.3"
    testCompile "org.apache.tika:tika-core:1.17"
    testCompile "org.assertj:assertj-core:1.6.0"
    testCompile "com.github.detro.ghostdriver:phantomjsdriver:1.1.0"
    testCompile "org.apache.zookeeper:zookeeper:3.4.6"
    testCompile "com.squareup:javapoet:1.7.0"

    compile project(":constellio:data")
    compile project(":constellio:model")
    compile project(":constellio:app")

    compile "com.cybozu.labs:langdetect:1.1-20120112"
    compile "org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:1.1.0"
    compile "org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:1.1.0"
    compile "junit:junit:4.11"
    compile "org.mockito:mockito-all:1.10.8"
    compile "org.assertj:assertj-core:1.6.0"
    compile "com.github.detro.ghostdriver:phantomjsdriver:1.1.0"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:jsp-api:2.2"
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    compile "org.joda:joda-convert:1.8.1"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.jodconverter:jodconverter-core:4.2.0"
    compile "com.google.code.findbugs:jsr305:3.0.0"
}

configurations {
    compile.exclude group: "org.ow2.asm:asm:asm-debug-all-5.0.1"
}

eclipse {
    project {
        name = 'sdk'
        buildCommand 'compileJava'
    }
}

sourceSets {
    test {
        java {
            srcDir "src/"
        }
        resources {
            srcDir "sdk-resources"
        }
    }
}

task jarTest(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts jarTest
}

project.tasks["sonarqube"].dependsOn "build"

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "$projectDir/build/jacoco/jacocoTest.exec"
        property "sonar.junit.reportsPath", "$projectDir/build/reports/"
        property "sonar.projectName", "constellio"
        property "sonar.projectKey", "constellio"
        properties["sonar.sources"] = sourceSets.sonar.allJava
        property "sonar.tests", "$projectDir/src/"
        property "sonar.host.url", "http://167.114.79.165:82"
        property "sonar.login", "c118fd00dcba2ee386bc45fbdfb63ff71657e830"
        property "sonar.projectBaseDir", project(":constellio").projectDir.getAbsolutePath()
    }
}

sourceSets {
    sonar {
        java {
        }
    }
}

task buildSonarSourceset() {
    List projectsList = [":constellio:app", ":constellio:model", ":constellio:data"]

    projectsList.each {
        project(it).sourceSets.main.allSource.srcDirs.each {
            //sourceSets.sonar.allJava.srcDirs += it
        }
    }
}

