# === WEB DRIVERS CONFIGURATION ===
# if both are specified, phantomjs is used, unless you call newFirefoxWebDriver() in the test
#firefoxBinary=detect
firefoxBinary=/opt/firefox_headless
#phantomJSBinary=
port=7070


# === DATASTORE CONFIGURATION ===
# *** WARNING : collections will be deleted ***3
dao.records.type=cloud
dao.records.cloud.zkHost=192.168.1.99:2181
dao.contents.type=filesystem
dao.settings.type=filesystem

# === RUN/SKIP TESTS CONFIGURATION ===
skip.uitests=true
skip.indevelopment=true
skip.drivertests=false
skip.internettests=true
validateRollback=false
skip.testsWithGradle=true
skip.loadtests=true
skip.slowtests=false
tests.whitelist=
tests.blacklist=com.constellio.app.modules.sct.