# === WEB DRIVERS CONFIGURATION ===
#firefoxBinary=detect
phantomJSBinary=phantomjs
port=7070


# === DATASTORE CONFIGURATION ===
# *** WARNING : collections will be deleted ***
#solr.type=embedded
#solr.embedded.path=solrdata/automated-test

solr.type=http
#solr.http.url=http://localhost:8983/solr/
solr.http.url=http://SOLR:8983/solr/
#solr.zkHost=ZOOKEEPER:2181

dao.type=hadoop

# === RUN/SKIP TESTS CONFIGURATION ===
skip.realTests=false
skip.slowTests=false
skip.uitests=false
skip.drivertests=false
skip.loadtests=false
skip.indevelopment=true
run.performancetests=true

# === MASSIVE BIGVAULT LOGGER (empty bigVaultLogger_loggedFields => all fields)
bigVaultLogger_enabled=false
bigVaultLogger_loggedFields=path_ss
