# # === WEB DRIVERS CONFIGURATION ===
#firefoxBinary=detect
phantomJSBinary=phantomjs
port=7070


# === DATASTORE CONFIGURATION ===
# *** WARNING : collections will be deleted ***
#solr.type=embedded
#solr.embedded.path=solrdata/automated-test

dao.records.type=cloud
dao.records.cloud.zkHost=192.168.1.99:2281
#dao.records.type=http
#dao.records.http.url=http://192.168.1.99:8282/solr/
dao.contents.type=filesystem
dao.settings.type=filesystem

# === RUN/SKIP TESTS CONFIGURATION ===
skip.slowtests=true
skip.uitests=true
skip.drivertests=true
skip.loadtests=true
skip.indevelopment=true
skip.importtests=true
run.performancetests=false

#tests.whitelist=com.constellio.app*
#tests.blacklist=com.constellio.app.modules.rm.services.decommissioning.DecommissioningService_tawmas_AcceptTest

validateTransactionLog=false
validateDataIntegrity=false
bruteForceRMSecurityTest=false

# === MASSIVE BIGVAULT LOGGER (empty bigVaultLogger_loggedFields => all fields)
bigVaultLogger_enabled=false
bigVaultLogger_loggedFields=path_ss

memoryReport=false

smtpServer.mail.smtp.account.user=DocuLibre
smtpServer.mail.smtp.account.email=noreply.doculibre@gmail.com
smtpServer.mail.smtp.account.password=ncix123$
smtpServer.mail.smtp.auth=true
smtpServer.mail.smtp.starttls.enable=true
smtpServer.mail.smtp.host=smtp.gmail.com
smtpServer.mail.smtp.port=587
