# === WEB DRIVERS CONFIGURATION ===
# if both are specified, phantomjs is used, unless you call newFirefoxWebDriver() in the test
#firefoxBinary=detect
firefoxBinary=/opt/firefox_headless
#phantomJSBinary=
port=7070


# === DATASTORE CONFIGURATION ===
# *** WARNING : collections will be deleted ***3
dao.records.type=cloud
dao.records.cloud.zkHost=192.168.1.99:2181
dao.contents.type=filesystem
dao.settings.type=filesystem

# === RUN/SKIP TESTS CONFIGURATION ===
skip.slowtests=false
skip.uitests=true
skip.drivertests=true
skip.loadtests=true
skip.internettests=true
skip.indevelopment=true


tests.whitelist=
tests.blacklist=com.constellio.model.conf.ldap.LDAPConfigurationManagerAcceptanceTest,com.constellio.app.services.migrations.ComboMigrationsAcceptanceTest,com.constellio.model.conf.ldap.services.AzureAdClientAcceptanceTest,com.constellio.model.services.security.authentification.LDAPAuthenticationServiceAcceptanceTest,com.constellio.model.services.records.cache.ignite.RecordsCacheIgniteAcceptanceTest,com.constellio.model.services.records.cache.ignite.RecordsCachesIgniteAcceptanceTest,com.constellio.data.dao.services.transactionLog.KafkaTransactionLogManagerAcceptTest,com.constellio.app.modules.migrations.PluginsComboMigrationsAcceptanceTest
