# === WEB DRIVERS CONFIGURATION ===
# if both are specified, phantomjs is used, unless you call newFirefoxWebDriver() in the test
#firefoxBinary=detect
firefoxBinary=/opt/firefox_headless
#phantomJSBinary=
port=7070


# === DATASTORE CONFIGURATION ===
# *** WARNING : collections will be deleted ***3
dao.records.type=cloud
dao.records.cloud.zkHost=192.168.1.100:2181
dao.contents.type=filesystem
dao.settings.type=filesystem

# === RUN/SKIP TESTS CONFIGURATION ===
skip.slowtests=false
skip.uitests=true
skip.drivertests=false
skip.loadtests=true
skip.internettests=false
skip.indevelopment=true
skip.testsWithGradle=false

tests.whitelist=
tests.blacklist=com.constellio.app.modules.rm.reports.builders.search.stats.StatsReportBuilderFactoryAcceptanceTest,com.constellio.model.services.search.SearchServiceAcceptanceTest,com.constellio.model.services.emails.EmailServicesAcceptanceTest,com.constellio.app.services.recovery.UpgradeAppRecoveryServiceImplAcceptanceTest,com.constellio.app.modules.es.connectors.sharepoint.ConnectorSharepointUtilsServicesRealTest,com.constellio.app.modules.es.connectors.sharepoint.SharepointSecurityAcceptanceTest
