# === WEB DRIVERS CONFIGURATION ===
# if both are specified, phantomjs is used, unless you call newFirefoxWebDriver() in the test
#firefoxBinary=detect
firefoxBinary=/firefox
#phantomJSBinary=
port=7070

# === DATASTORE CONFIGURATION ===
# *** WARNING : collections will be deleted ***3
dao.records.type=http
dao.records.http.url=http://192.168.111.133:8983/solr/
dao.contents.type=filesystem
dao.settings.type=filesystem

# === RUN/SKIP TESTS CONFIGURATION ===
skip.slowtests=false
skip.uitests=false
skip.drivertests=false
skip.loadtests=false
skip.internettests=true
skip.indevelopment=true
skip.importtests=false
skip.testsWithGradle=false


tests.whitelist=
tests.blacklist=