org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=utf-8 -Xms512m -Xmx6096m -XX:MaxPermSize=6096m -XX:-UseGCOverheadLimit
systemProp.file.encoding=utf-8

