
ldap.serverConfiguration.urls.sharpSV=ldap\://WIN-87DVRU8DGM1
ldap.serverConfiguration.directoryType=AD
ldap.syncConfiguration.user.login=administrator
ldap.syncConfiguration.selectedCollectionsCodes.sharpSV=zeCollection\#LaCollectionDeRida
ldap.syncConfiguration.groupFilter.rejectedRegex=
ldap.syncConfiguration.userFilterGroupsList.sharpSV=
ldap.syncConfiguration.userFilter.rejectedRegex=
ldap.syncConfiguration.durationBetweenExecution=1d0h0mn
ldap.syncConfiguration.userFilter.acceptedRegex=
ldap.serverConfiguration.followReferences=false
ldap.syncConfiguration.groupFilter.acceptedRegex=
ldap.syncConfiguration.user.password=HukB8kVehuBeKhQpbtpDSw\=\=
ldap.serverConfiguration.domains.sharpSV=test.doculibre.ca
ldap.syncConfiguration.membershipAutomaticDerivationActivated=true
ldap.authentication.active=true
ldap.syncConfiguration.usersWithoutGroupsBaseContextList.sharpSV=
ldap.syncConfiguration.groupsBaseContextList.sharpSV=OU\=Groupes,DC\=test,DC\=doculibre,DC\=ca
